<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eleganter - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>      
  </head>
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo.png" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.png" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          <p class="nav-text"></p>
          <ul class="right chevron">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a>Services</a>
              <ul>
                <li><a>Service 1</a>
                  <ul>
                    <li><a>Service 1 A</a></li>
                    <li><a>Service 1 B</a></li>
                  </ul>
                </li>
                <li><a>Service 2</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-dark text-center">
            <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">Eleganter Premium Features</h1>
        </header>
        <div class="section background-white"> 
          <div class="line">
            <div class="s-12 m-12 l-10 center text-center">
              <h2 class="margin-top-bottom-40 text-size-40">Looks Great on Every Device</h2>
              <img src="img/eleganter-responsive-business-template.png" class="aligncenter wp-image-1521 size-full" height="510" width="1200" />
              <h2 class="margin-top-bottom-40 text-size-40">Many Variants of Page Templates</h2>
              <img src="img/eleganter-templates.png" alt="eleganter-templates" width="1000" height="761" class="aligncenter size-full wp-image-1525" />
              <h2 class="margin-top-bottom-40 text-size-40">Blog Template</h2>
              <img src="img/blog.png" alt="blog" width="1000" height="866" class="aligncenter size-full wp-image-1523" />
              <h2 class="margin-top-bottom-40 text-size-40">Tons of Reusable Elements</h2>
              <img src="img/eleganter-responsive-elements.png" alt="eleganter-responsive-elements" width="1000" height="924" class="aligncenter size-full wp-image-1522" />
              <h2 class="margin-top-bottom-40 text-size-40">Animated Scroll Loading Effects</h2>
              <img src="img/content-animation.gif" alt="content-animation" width="1216" height="658" class="aligncenter size-full wp-image-1526" />
              <h2 class="margin-top-bottom-40 text-size-40">Skill Bars Animation</h2>
              <img src="img/skill-bars.gif" alt="skill-bars" width="1280" height="523" class="aligncenter size-full wp-image-1527" />
              <h2 class="margin-top-bottom-40 text-size-40">Animated Typing</h2>
              <img src="img/typed.gif" alt="typed" width="1280" height="483" class="aligncenter size-full wp-image-1528" />
              <h2 class="margin-top-bottom-40 text-size-40">Count To Animation</h2>
              <img src="img/count-to.gif" alt="count-to" width="1280" height="418" class="aligncenter size-full wp-image-1529" />
              <h2 class="margin-top-bottom-40 text-size-40">Responsive Pricing Tables with Count To Animation</h2>
              <img src="img/responsive-pricing-tables.png" alt="responsive--pricing-tables" width="1000" height="476" class="aligncenter size-full wp-image-1530" />
              <h2 class="margin-top-bottom-40 text-size-40">Responsive Image / Video Lightbox</h2>
              <img src="img/responsive-lightbox.png" alt="responsive-lightbox" width="1000" height="738" class="aligncenter size-full wp-image-1531" />
              <h2 class="margin-top-bottom-40 text-size-40">Functional Ajax Contact Form</h2>
              <img src="img/ajax-contact-form.png" alt="ajax-contact-form" width="1000" height="598" class="aligncenter size-full wp-image-1532" />
              <h2 class="margin-top-bottom-40 text-size-40">and many more...</h2>
              <img src="img/only-for-2.png" alt="only-for-2" class="center wp-image-1274" height="200" width="200" />
            </div>  
          </div> 
        </div>  
      </article>
    </main>
    
    <!-- FOOTER -->
    <footer>
      <!-- Contact Us -->
      <div class="background-primary padding text-center">
        <p class="h1">Contact Us: 0800 787 787</p>                                                                        
      </div>
      
      <!-- Main Footer -->
      <section class="background-dark full-width">
        <!-- Map -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="s-12 grayscale center">  	  
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1459734.5702753505!2d16.91089086619977!3d48.577103681657675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssk!2ssk!4v1457640551761" width="100%" height="450" frameborder="0" style="border:0"></iframe>
          </div>
        </div>
        
        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="padding-2x">
            <div class="line">              
              <div class="float-left">
                  <i class="icon-sli-location-pin text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">Company Address</h3>
                  <p>Responsive Street 7<br>
                     London / United Kingdom / Europe
                  </p>               
                </div>
                <div class="float-left">
                  <i class="icon-sli-envelope text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">E-mail</h3>
                  <p>contact@sampledomain.com<br>
                     office@sampledomain.com
                  </p>              
                </div>
                <div class="float-left">
                  <i class="icon-sli-phone text-primary icon3x"></i>
                </div>
                <div class="margin-left-70">
                  <h3 class="margin-bottom-0">Phone Numbers</h3>
                  <p>0800 4521 800 50<br>
                     0450 5896 625 16<br>
                     0798 6546 465 15
                  </p>             
                </div>
            </div>
          </div>
        </div>  
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-12">Copyright 2016, Vision Design - graphic zoo</p>
          <p class="text-size-12">All images is purchased from Bigstock. Do not use the images in your website.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>