.timeline {
    margin: 20px 0;
    padding: 0;
    border-top: 2px solid #428bca;
    list-style: none;
    width: 90%;
    margin-left: 5%;
}
  .timelinheading{  font-size: 18px;
    text-align: center;
    padding-bottom: 16px;
	    color: #053f6c;
	}
	
.timeline__step {
    float: left;
    width: 33.33%;
    padding-top: 30px;
    position: relative;
}
.timeline__step:first-of-type:before, .timeline__step:last-of-type:before {
  content: "";
  width: 50%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: -2px;
  left: 0;
}
.timeline__step:last-of-type:before {
  left: 50%;
}
.timeline__step:hover .timeline__step-label {
  opacity: 1;
  -webkit-transform: rotate(0deg);
  height: auto;
  padding: 5px 10px;
  font-size: 12px;
  border-width: 1px;
  bottom: 100%;
}
.timeline__step:hover .timeline__step-label:before, .timeline__step:hover .timeline__step-label:after {
  display: block;
}

.timeline__step-label {
  opacity: 0;
  height: 0;
  padding: 0;
  font-size: 0;
  border-width: 0;
  -webkit-transform: rotate(30deg);
  width: 110px;
  margin: 0 0 45px -55px;
  border-style: solid;
  border-color: #428bca;
  background: #fff;
  font-weight: normal;
  position: absolute;
  left: 50%;
  bottom: 0;
  transition: bottom 0.1s ease-in-out, opacity 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
.timeline__step-label:before, .timeline__step-label:after {
  display: none;
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 50%;
}
.timeline__step-label:before {
  border-top-color: #428bca;
  border-width: 8px;
  margin-left: -8px;
}
.timeline__step-label:after {
  border-top-color: #fff;
  border-width: 6px;
  margin-left: -6px;
}

.timeline__step-content {
  display: block;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tab-content{     top: 36px;    font-family: 'Open Sans', sans-serif;}
.timeline__step-title {
  display: block;
    width: 92%;
    padding: 27px 0 0;
    font-size: 15px;
    text-align: center;
    position: absolute;
    top: 0;
    font-weight: bold;
    color: #9d9d9d;

}

.done .timeline__step-title {color: #428bca;}
.btn {
    display: inline-block;
        padding: 6px 14px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
	
}

.btn-space {
    margin-right: 10px;
}
.fa-arrow-up{font-size: 16px !important;margin-right: 11px;line-height: 21px;}
.table {border-bottom: 1px solid #ddd;     border-collapse: collapse;
    border-spacing: 0;
    width: 100%;}
.table thead th { 
  background-color: #f9f9f9;
    color: #999;
	height:50px;

}
.table > tbody > tr > th {
         vertical-align: middle !IMPORTANT;
}
.timeline__step-marker {
      width: 35px;
    height: 35px;
    margin-left: -25px;
    background: #c1c2c3;
    border: 4px solid #c1c2c3;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #fff;
    text-align: center;
    line-height: 50px -10;
    color: #ffffff;
    font-size: 1.4em;
    font-style: normal;
    position: absolute;
    top: -22px;
    left: 50%;
}
.done .timeline__step-marker {
  background: #428bca;
  color: #fff;
  border: 4px solid #428bca;
}
.butfooter{border-top: 1px solid #cccccc;padding-top: 20px;padding-bottom: 20px;}
.timeline__step-radio {
  display: none;
  /**
   * not needed for now,
   * because markers won't be clicked in horz version
   */
}

.timeline--summary {
  width: 200px;
  border-width: 2px;
}
.timeline--summary .timeline__step-label {
  margin-bottom: 19px;
}
.timeline--summary .timeline__step-title {
  padding: 10px 0 0;
  font-size: 8px;
  font-weight: bold;
}
.timeline--summary .timeline__step-marker {
  width: 12px;
  height: 12px;
  margin-left: -6px;
  border-width: 2px;
  text-indent: -999em;
  box-shadow: 0 0 0 3px #fff;
  top: -7px;
}
@media only screen and (min-width : 992px) {
	   .breadcrumb23 > #menu-toggle >.fa {display:none }
    
	
    }
	/* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
	 .breadcrumb23 >   #menu-toggle >.fa {display:none}
    
    }
	@media only screen and (min-width : 768px) {
	   .breadcrumb23 > #menu-toggle {float:left; }
    	.timeline { margin: 20px 0;
    padding: 0;
    border-top: 2px solid #428bca;
    list-style: none;
    width: 60%;
    margin-left: 20%;}
	
    }

	.timeline__step active > a > .timeline__step-title{    color: #a2a2a2 !important;}







<!-- side bar-->

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 100px;
}

#sidebar-wrapper {
    z-index: 1000;
   position: absolute;
    left: 100px;
    width: 0;
    height: 100%;
    margin-left: -100px;
    overflow-y: auto;
     background: #06518a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	       height: 850px;
}

#wrapper.toggled #sidebar-wrapper {
    width: 97px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -100px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 97px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 0px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    FONT-SIZE: 14px;
    text-align: center;
	padding-top: 20px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 100px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 97px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
<!-- end-->


@CHARSET "ISO-8859-1";

@charset "utf-8";
/* CSS Document */
.skin-blue .main-header .navbar {
	background-color: #3c8dbc
}

.skin-blue .main-header .navbar .nav>li>a {
	color: #fff
}

.skin-blue .main-header .navbar .nav>li>a:hover, .skin-blue .main-header .navbar .nav>li>a:active, .skin-blue .main-header .navbar .nav>li>a:focus, .skin-blue .main-header .navbar .nav .open>a, .skin-blue .main-header .navbar .nav .open>a:hover, .skin-blue .main-header .navbar .nav .open>a:focus, .skin-blue .main-header .navbar .nav>.active>a {
	background: rgba(0, 0, 0, 0.1);
	color: #f6f6f6
}

.skin-blue .main-header .navbar .sidebar-toggle {
	color: #fff
}

.skin-blue .main-header .navbar .sidebar-toggle:hover {
	color: #f6f6f6;
	background: rgba(0, 0, 0, 0.1)
}

.skin-blue .main-header .navbar .sidebar-toggle {
	color: #fff
}

.skin-blue .main-header .navbar .sidebar-toggle:hover {
	background-color: #367fa9
}

@media ( max-width :767px) {
	.skin-blue .main-header .navbar .dropdown-menu li.divider {
		background-color: rgba(255, 255, 255, 0.1)
	}
	.skin-blue .main-header .navbar .dropdown-menu li a {
		color: #fff
	}
	.skin-blue .main-header .navbar .dropdown-menu li a:hover {
		background: #367fa9
	}
	
}

.skin-blue .main-header .logo {
	background-color: #367fa9;
	color: #fff;
	border-bottom: 0 solid transparent
}

.skin-blue .main-header .logo:hover {
	background-color: #357ca5
}

.skin-blue .main-header li.user-header {
	background-color: #3c8dbc
}

.skin-blue .content-header {
	background: transparent
}

.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
	background-color: #222d32
}

.skin-blue .user-panel>.info, .skin-blue .user-panel>.info>a {
	color: #fff
}

.skin-blue .sidebar-menu>li.header {
	color: #4b646f;
	background: #1a2226
}

.skin-blue .sidebar-menu>li>a {
	border-left: 3px solid transparent
}

.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
	color: #fff;
	background: #1e282c;
	border-left-color: #3c8dbc
}

.skin-blue .sidebar-menu>li>.treeview-menu {
	margin: 0 1px;
	background: #2c3b41
}

.skin-blue .sidebar a {
	color: #b8c7ce
}

.skin-blue .sidebar a:hover {
	text-decoration: none
}

.skin-blue .treeview-menu>li>a {
	color: #8aa4af
}

.skin-blue .treeview-menu>li.active>a, .skin-blue .treeview-menu>li>a:hover {
	color: #fff
}

.skin-blue .sidebar-form {
	border-radius: 3px;
	border: 1px solid #374850;
	margin: 10px 10px
}

.skin-blue .sidebar-form input[type="text"], .skin-blue .sidebar-form .btn {
	box-shadow: none;
	background-color: #374850;
	border: 1px solid transparent;
	height: 35px
}

.skin-blue .sidebar-form input[type="text"] {
	color: #666;
	border-top-left-radius: 2px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 2px
}

.skin-blue .sidebar-form input[type="text"]:focus, .skin-blue .sidebar-form input[type="text"]:focus+.input-group-btn .btn {
	background-color: #fff;
	color: #666
}

.skin-blue .sidebar-form input[type="text"]:focus+.input-group-btn .btn {
	border-left-color: #fff
}

.skin-blue .sidebar-form .btn {
	color: #999;
	border-top-left-radius: 0;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 0
}

.skin-blue.layout-top-nav .main-header>.logo {
	background-color: #3c8dbc;
	color: #fff;
	border-bottom: 0 solid transparent
}

.skin-blue.layout-top-nav .main-header>.logo:hover {
	background-color: #3b8ab8
}

.skin-blue-light .main-header .navbar {
	background-color: #3c8dbc
}

.skin-blue-light .main-header .navbar .nav>li>a {
	color: #fff
}

.skin-blue-light .main-header .navbar .nav>li>a:hover, .skin-blue-light .main-header .navbar .nav>li>a:active, .skin-blue-light .main-header .navbar .nav>li>a:focus, .skin-blue-light .main-header .navbar .nav .open>a, .skin-blue-light .main-header .navbar .nav .open>a:hover, .skin-blue-light .main-header .navbar .nav .open>a:focus, .skin-blue-light .main-header .navbar .nav>.active>a {
	background: rgba(0, 0, 0, 0.1);
	color: #f6f6f6
}

.skin-blue-light .main-header .navbar .sidebar-toggle {
	color: #fff
}

.skin-blue-light .main-header .navbar .sidebar-toggle:hover {
	color: #f6f6f6;
	background: rgba(0, 0, 0, 0.1)
}

.skin-blue-light .main-header .navbar .sidebar-toggle {
	color: #fff
}

.skin-blue-light .main-header .navbar .sidebar-toggle:hover {
	background-color: #367fa9
}

@media ( max-width :767px) {
	.skin-blue-light .main-header .navbar .dropdown-menu li.divider {
		background-color: rgba(255, 255, 255, 0.1)
	}
	.skin-blue-light .main-header .navbar .dropdown-menu li a {
		color: #fff
	}
	.skin-blue-light .main-header .navbar .dropdown-menu li a:hover {
		background: #367fa9
	}
}

.skin-blue-light .main-header .logo {
	background-color: #3c8dbc;
	color: #fff;
	border-bottom: 0 solid transparent
}

.skin-blue-light .main-header .logo:hover {
	background-color: #3b8ab8
}

.skin-blue-light .main-header li.user-header {
	background-color: #3c8dbc
}

.skin-blue-light .content-header {
	background: transparent
}

.skin-blue-light .wrapper, .skin-blue-light .main-sidebar, .skin-blue-light .left-side {
	background-color: #f9fafc
}

.skin-blue-light .content-wrapper, .skin-blue-light .main-footer {
	border-left: 1px solid #d2d6de
}

.skin-blue-light .user-panel>.info, .skin-blue-light .user-panel>.info>a {
	color: #444
}

.skin-blue-light .sidebar-menu>li {
	-webkit-transition: border-left-color .3s ease;
	-o-transition: border-left-color .3s ease;
	transition: border-left-color .3s ease
}

.skin-blue-light .sidebar-menu>li.header {
	color: #848484;
	background: #f9fafc
}

.skin-blue-light .sidebar-menu>li>a {
	border-left: 3px solid transparent;
	font-weight: 600
}

.skin-blue-light .sidebar-menu>li:hover>a, .skin-blue-light .sidebar-menu>li.active>a {
	color: #000;
	background: #f4f4f5
}

.skin-blue-light .sidebar-menu>li.active {
	border-left-color: #3c8dbc
}

.skin-blue-light .sidebar-menu>li.active>a {
	font-weight: 600
}

.skin-blue-light .sidebar-menu>li>.treeview-menu {
	background: #f4f4f5
}

.skin-blue-light .sidebar a {
	color: #444
}

.skin-blue-light .sidebar a:hover {
	text-decoration: none
}

.skin-blue-light .treeview-menu>li>a {
	color: #777
}

.skin-blue-light .treeview-menu>li.active>a, .skin-blue-light .treeview-menu>li>a:hover {
	color: #000
}

.skin-blue-light .treeview-menu>li.active>a {
	font-weight: 600
}

.skin-blue-light .sidebar-form {
	border-radius: 3px;
	border: 1px solid #d2d6de;
	margin: 10px 10px
}

.skin-blue-light .sidebar-form input[type="text"], .skin-blue-light .sidebar-form .btn {
	box-shadow: none;
	background-color: #fff;
	border: 1px solid transparent;
	height: 35px
}

.skin-blue-light .sidebar-form input[type="text"] {
	color: #666;
	border-top-left-radius: 2px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 2px
}

.skin-blue-light .sidebar-form input[type="text"]:focus, .skin-blue-light .sidebar-form input[type="text"]:focus+.input-group-btn .btn {
	background-color: #fff;
	color: #666
}

.skin-blue-light .sidebar-form input[type="text"]:focus+.input-group-btn .btn {
	border-left-color: #fff
}

.skin-blue-light .sidebar-form .btn {
	color: #999;
	border-top-left-radius: 0;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 0
}
.navbar-static-top{ height:70px;margin-bottom: 0px !important;}
.navbar-brand{padding: 2px 15px;}
.navbar-brand > img{ min-height: 80%; width: auto; margin-top: 3%;}
.navbar-brand > .img2{  margin-top: 15%;}

.navbar-brand,
.navbar-nav li a {
    line-height: 70px;
    height: 70px;
    padding-top: 0;
}
.navbar-nav>.user-menu .user-image {
    float: right;
    width: auto;
    height: auto;
    border-radius: 0;
    margin-right: 10px;
    margin-top: 17px;
    margin-left: 10px;
}
.choosebox{padding: 15px 15px}
.newbreadcrumb{background-color: rgba(0,0,0,.0001) !important;}
.breadcrumb>li+li:before {content: "\003e";    padding: 0 2px;}
.float-label-control { position: relative; margin-bottom: 1.5em;    font-size: 11px; }
    .float-label-control ::-webkit-input-placeholder { color: transparent; }
    .float-label-control :-moz-placeholder { color: transparent; }
    .float-label-control ::-moz-placeholder { color: transparent; }
    .float-label-control :-ms-input-placeholder { color: transparent; }
    .float-label-control input:-webkit-autofill,
    .float-label-control textarea:-webkit-autofill { background-color: transparent !important; -webkit-box-shadow: 0 0 0 1000px white inset !important; -moz-box-shadow: 0 0 0 1000px white inset !important; box-shadow: 0 0 0 1000px white inset !important; }
    .float-label-control input, .float-label-control textarea, .float-label-control label { font-size: 1.3em; box-shadow: none; -webkit-box-shadow: none; }
        .float-label-control input:focus,
        .float-label-control textarea:focus { box-shadow: none; -webkit-box-shadow: none; border-bottom-width: 2px; padding-bottom: 0; }
        .float-label-control textarea:focus { padding-bottom: 4px; }
    .float-label-control input, .float-label-control textarea { display: block; width: 100%; padding: 0.1em 0em 1px 0em; border: none; border-radius: 0px; border-bottom: 1px solid #aaa; outline: none; margin: 0px; background: none; }
    .float-label-control textarea { padding: 0.1em 0em 5px 0em; }
    .float-label-control label { position: absolute; font-weight: normal; top: -1.0em;    left: 1em; color: #aaaaaa; z-index: -1; font-size: 0.85em; -moz-animation: float-labels 300ms none ease-out; -webkit-animation: float-labels 300ms none ease-out; -o-animation: float-labels 300ms none ease-out; -ms-animation: float-labels 300ms none ease-out; -khtml-animation: float-labels 300ms none ease-out; animation: float-labels 300ms none ease-out; /* There is a bug sometimes pausing the animation. This avoids that.*/ animation-play-state: running !important; -webkit-animation-play-state: running !important; }
    .float-label-control input.empty + label,
    .float-label-control textarea.empty + label { top: 0.1em; font-size: 1.5em; animation: none; -webkit-animation: none; }
    .float-label-control input:not(.empty) + label,
    .float-label-control textarea:not(.empty) + label { z-index: 1; }
    .float-label-control input:not(.empty):focus + label,
    .float-label-control textarea:not(.empty):focus + label { color: #aaaaaa; }
    .float-label-control.label-bottom label { -moz-animation: float-labels-bottom 300ms none ease-out; -webkit-animation: float-labels-bottom 300ms none ease-out; -o-animation: float-labels-bottom 300ms none ease-out; -ms-animation: float-labels-bottom 300ms none ease-out; -khtml-animation: float-labels-bottom 300ms none ease-out; animation: float-labels-bottom 300ms none ease-out; }
    .float-label-control.label-bottom input:not(.empty) + label,
    .float-label-control.label-bottom textarea:not(.empty) + label { top: 3em; }


@keyframes float-labels {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: -1em; opacity: 1; }
}
.page-header2 {    margin-top: 10px;}
.form-control2{display: block;
    width: 100%;
    height: 34px;
    padding: 6px 0px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #a0a0a0;
    background-color: #fff;
    background-image: none;
    border: none;
    border-bottom: 1px solid #bfbbbb;
    border-radius: 0px;
    border-radius: 0px;
       -webkit-box-shadow: none;
    box-shadow:  none;
    -webkit-transition:  none;
    -o-transition: none;
    transition:  none;

}
@-webkit-keyframes float-labels {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: -1em; opacity: 1; }
}

@keyframes float-labels-bottom {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }

    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: 3em; opacity: 1; }
}

@-webkit-keyframes float-labels-bottom {
    0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
    20% { font-size: 1.5em; opacity: 0; }
    30% { top: 0.1em; }
    50% { opacity: 0; font-size: 0.85em; }
    100% { top: 3em; opacity: 1; }
}

.mainbut > input[type=button]{    background: black;
    border: 1px solid black;
    font-size: 16px;
    color: #fff;        width: 25%;    FLOAT: LEFT;height: 30px;}
	
.mainbut >	input[type=text]{ 
	text-align: center;
    border: none;     FLOAT: LEFT;
    WIDTH: 30%;}
	.mainbut{    WIDTH: 25%;    MARGIN-TOP: 5PX;
    FLOAT: LEFT;}
	
	@media only screen and (max-width: 500px) {
	
	.mainbut{    WIDTH: 100%;    MARGIN-TOP: 5PX;
    FLOAT: LEFT;}
	
	.mainbut3{    WIDTH: 55% !important;;    MARGIN-TOP: 5PX;
    FLOAT: LEFT;}
	..nav>li>a {    padding: 10px 10px;}
	}
	
	
	
	}
	
	
.page-header22{maring-right:10px; float:left;}
	
	.page-header22{ float: left; margin-right: 20px;}
	.loadbut{    color: #3c8dbc;
    background-color: #fff;
    border-color: #ccc;
    border: 2px solid #bfbaba !important;
    border-radius: 5px !important;
    font-weight: bold !important;}
	
	
	
input[type="checkbox"] {
       height: 20px;
    width: 20px;
    vertical-align: middle;
    margin: 0 0.4em 0em 0;
    border: 2px solid #828283;
    -webkit-appearance: none;
    -webkit-transition: box-shadow 200ms;  
}

/* border radius for checkbox */
input[type="checkbox"] {
    -webkit-border-radius:2px;
    border-radius:2px;
}

/* hover state */
input[type="checkbox"]:not(:disabled):hover {
    border-color:#007dc6;
    
}

/* active state */
input[type="checkbox"]:active:not(:disabled) {
    border-color:#007dc6;
}

/* focus state */
input[type="checkbox"]:focus {
    outline:none;
  
}

/* input checked border color */
input[type="checkbox"]:checked {
    border-color:#007dc6;
    background-color: #007dc6;
}

/* checkbox checked */
input[type="checkbox"]:checked:before {
content: '';
display: block;
width: 4px;
height: 8px;
border: solid #fff;
border-width: 0 2px 2px 0;
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
margin-left: 6px;
margin-top: 3px;
}
