<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
 <!-- CSS Bootstrap & Custom -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/templatemo-misc.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/template-style.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/slider2.css"/>
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="css/font-awesome.css">
       
   
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>

<body>
<div id="home">
        <div class="site-header">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="left-header">
                                <span><i class="fa fa-phone"></i>080 080 0990</span>
                                <span><i class="fa fa-envelope"></i>info@company.com</span>
                            </div> <!-- /.left-header -->
                        </div> <!-- /.col-md-6 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="right-header text-right">
                            
                            </div> <!-- /.left-header -->
                        </div> <!-- /.col-md-6 -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.top-header -->
            <div class="main-header breadcrumb2">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <div class="logo">
                                <h1><a href="#" title="Dreri">Compass</a></h1>
                            </div> <!-- /.logo -->
                        </div> <!-- /.col-md-4 -->
                        <div class="col-md-8 col-sm-8 col-xs-6">
                            <div class="menu text-right hidden-sm hidden-xs">
                                <ul class="nav navbar-nav pull-right">
                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li class="dropdown"><a href="#portfolio" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="caret"></span></a>
                                    
                                     <ul class="dropdown-menu">
                           				 <li><a  class="mest" href="#">Page 1</a></li>
                            			 <li><a class="mest" href="#">Page 2</a></li>
                                         <li><a class="mest" href="#">Page 3</a></li>
                        </ul>
                                    
                                    
                                    
                                    </li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    <li><a href="http://www.facebook.com/templatemo" class="external">External</a></li>
                                </ul>
                            </div> <!-- /.menu -->
                        </div> <!-- /.col-md-8 -->
                    </div> <!-- /.row -->
                    <div class="responsive-menu text-right visible-xs visible-sm">
                        <a href="#" class="toggle-menu fa fa-bars"></a>
                        <div class="menu">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li><a href="http://www.facebook.com/templatemo" class="external">External</a></li>
                            </ul>
                        </div> <!-- /.menu -->
                    </div> <!-- /.responsive-menu -->
                </div> <!-- /.container -->
            </div> <!-- /.header -->
        </div> <!-- /.site-header -->
    </div> <!-- /#home -->

      
    <!--section 2-->
    <div class="flexslider">
      <section class="section background-white">
       <!-- Page Content -->
    <div class="container">
  
      <div class="row">
        <ul class="breadcrumb1 breadcrumb">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
   </ul>
   <style>
   .active a {
    color: black !important;
    background: -moz-linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(13,77,122,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(13,77,122,1)));
    background: -webkit-linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(13,77,122,1) 100%);
    background: -o-linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(13,77,122,1) 100%);
    background: -ms-linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(13,77,122,1) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(13,77,122,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0d4d7a',GradientType=0 );
} 
   .breadcrumb2{background: -moz-linear-gradient(269deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 55%, rgba(232,232,232,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(55%, rgba(255,255,255,1)), color-stop(100%, rgba(232,232,232,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(269deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 55%, rgba(232,232,232,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(269deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 55%, rgba(232,232,232,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(269deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 55%, rgba(232,232,232,1) 100%); /* ie10+ */
background: linear-gradient(181deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 55%, rgba(232,232,232,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#E8E8E8',GradientType=0 ); /* ie6-9 */}
   
   
   
  .breadcrumb1 {
	background: -moz-linear-gradient(269deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 33%, rgba(196,209,219,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(33%, rgba(255,255,255,1)), color-stop(100%, rgba(196,209,219,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(269deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 33%, rgba(196,209,219,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(269deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 33%, rgba(196,209,219,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(269deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 33%, rgba(196,209,219,1) 100%); /* ie10+ */
background: linear-gradient(181deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 33%, rgba(196,209,219,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c4d1db',GradientType=0 ); /* ie6-9 */
	   
	   
	   
	   }
   
   .background-white a:link, .background-white a:visited, .background-white a:hover, .background-white a:active {
    color: #254e00;
    font-weight: bold;
}
.breadcrumb > .active {
    color: #ef0000;
    font-weight: bold;
}

.btn-danger {
  color: #fff;
  background: -moz-linear-gradient(268deg, rgba(255,0,0,1) 0%, rgba(69,7,7,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,0,0,1)), color-stop(100%, rgba(69,7,7,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(268deg, rgba(255,0,0,1) 0%, rgba(69,7,7,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(268deg, rgba(255,0,0,1) 0%, rgba(69,7,7,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(268deg, rgba(255,0,0,1) 0%, rgba(69,7,7,1) 100%); /* ie10+ */
background: linear-gradient(182deg, rgba(255,0,0,1) 0%, rgba(69,7,7,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF0000', endColorstr='#450707',GradientType=0 ); /* ie6-9 */
  border-color: #d43f3a;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #fff !important;    font-weight: normal !important;
  background: -moz-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(77,0,0,1)), color-stop(50%, rgba(255,0,0,1)), color-stop(100%, rgba(77,0,0,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* ie10+ */
background: linear-gradient(320deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4D0000', endColorstr='#4D0000',GradientType=0 ); /* ie6-9 */
  border-color: #761c19;
}
.btn-danger:hover {
  color: #fff !important;    font-weight: normal !important;
  background: -moz-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(77,0,0,1)), color-stop(50%, rgba(255,0,0,1)), color-stop(100%, rgba(77,0,0,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* ie10+ */
background: linear-gradient(320deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4D0000', endColorstr='#4D0000',GradientType=0 ); /* ie6-9 */
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff !important;    font-weight: normal !important;
  background: -moz-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(77,0,0,1)), color-stop(50%, rgba(255,0,0,1)), color-stop(100%, rgba(77,0,0,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(130deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* ie10+ */
background: linear-gradient(320deg, rgba(77,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(77,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4D0000', endColorstr='#4D0000',GradientType=0 ); /* ie6-9 */
  border-color: #ac2925;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  color: #fff !important;
  background-color: #ac2925;
  border-color: #761c19;    font-weight: normal;
}


   </style>
   <div class=" row col-xs-1"> &nbsp;</div>
      <div class="row col-sm-4 col-lg-4 col-md-4">
                    <div class="panel panel-success">
                        <div class=" breadcrumb panel-heading">
                            Success Panel
                        </div>
                         <img src="http://placehold.it/320x150" alt="" style="width:100%;">
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                        </div>
                        <div class="panel-footer text-right">
                           <a type="button" class="btn btn-danger">Success</a>
                           <a type="button" class="btn btn-danger">Warning</a>
                        </div>
                    </div>
                </div>
                <div class=" row col-xs-1"> &nbsp;</div>
                <div class="row col-sm-4 col-lg-4 col-md-4">
                    <div class="panel panel-success">
                        <div class=" breadcrumb panel-heading">
                            Success Panel
                        </div>
                         <img src="http://placehold.it/320x150" alt="" style="width:100%;">
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                        </div>
                        <div class="panel-footer text-right">
                           <a type="button" class="btn btn-danger">Success</a>
                           <a type="button" class="btn btn-danger">Warning</a>
                        </div>
                    </div>
                </div>
         
                <div class=" row col-xs-1"> &nbsp;</div>
                <div class="row col-sm-4 col-lg-4 col-md-4">
                    <div class="panel panel-success">
                        <div class=" breadcrumb panel-heading">
                            Success Panel
                        </div>
                         <img src="http://placehold.it/320x150" alt="" style="width:100%;">
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                        </div>
                        <div class="panel-footer text-right">
                           <a type="button" class="btn btn-danger">Success</a>
                           <a type="button" class="btn btn-danger">Warning</a>
                        </div>
                    </div>
                </div>
                  
      
      
      </div>
      
      <div class="row">
        <ul class="breadcrumb">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
   </ul>
      <!-- box strat-->
              <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            Danger Panel
                        </div>
                       <img src="http://placehold.it/320x150" alt="" style="width:100%;">
                        <div class="panel-body text-left">
                      <div  class="row">
                      <p>
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;<strong>bold text</strong>  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;Name of the  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;Name of the  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;<strong>bold text</strong>  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;Name of the  </p>
                      </div>
                      </P>
                       </div>
                        <div class="panel-footer text-right">
                           <a class="btn btn-sm btn-primary btn-social btn-dropbox">
                                <i class="fa fa-bitbucket"></i> bbbbb
                            </a>
                            <a class="btn btn-sm btn-primary btn-social btn-dropbox">
                                <i class="fa fa-bitbucket"></i> bbbbb
                            </a>
                        </div>
                    </div>
                </div>
      <!-- end box--->
      
       <!-- box strat-->
              <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            Danger Panel
                        </div>
                       <img src="http://placehold.it/320x150" alt="" style="width:100%;">
                        <div class="panel-body text-left">
                      <div  class="row">
                      <p>
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;<strong>bold text</strong>  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;Name of the  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;Name of the  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;<strong>bold text</strong>  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;Name of the  </p>
                      </div>
                      </P>
                       </div>
                        <div class="panel-footer text-right">
                           <a class="btn btn-sm btn-primary btn-social btn-dropbox">
                                <i class="fa fa-bitbucket"></i> bbbbb
                            </a>
                            <a class="btn btn-sm btn-primary btn-social btn-dropbox">
                                <i class="fa fa-bitbucket"></i> bbbbb
                            </a>
                        </div>
                    </div>
                </div>
      <!-- end box--->
      
      
      
      </div></section>
      
       
    </div>

    <!--sec 2 end-->
 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row has-divider">
                                   
                     <div class="footer-col contact col-xs-12 col-md-3">
                      <div class="footer-col-inner">
                            <h3 class="title">About us</h3>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-caret-right"></i>Who we are</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Press</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Blog</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Jobs</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Contact us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Blog</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Jobs</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Contact us</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
 
                      
                      <div class="footer-col-inner">
                            <h3 class="title">Support</h3>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-caret-right"></i>Help</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Documentation</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Terms of services</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Privacy</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                     
                     
                     </div>
                   <div class="footer-col contact col-xs-12 col-md-3">
                       <div class="footer-col-inner">
                            <h3 class="title">Product</h3>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-caret-right"></i>How it works</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>API</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Download Apps</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Pricing</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                      
                      
                        
                     </div>
                    
                    <div class="footer-col contact col-xs-12 col-md-3">
                        <div class="footer-col-inner">
                            <h3 class="title">Contact us</h3>                          
                            <p class="adr clearfix">
                                <i class="fa fa-map-marker pull-left"></i>        
                                <span class="adr-group pull-left">       
                                    <span class="street-address">College Green</span><br>
                                    <span class="region">56 College Green Road</span><br>
                                    <span class="postal-code">BS1 XR18</span><br>
                                    <span class="country-name">UK</span>
                                </span>
                            </p>
                            <p class="tel"><i class="fa fa-phone"></i>0800 123 4567</p>
                            <p class="email"><i class="fa fa-envelope-o"></i><a href="#">enquires@website.com</a></p> 
                            <a href="https://twitter.com/3rdwave_themes" class="twitter-follow-button" data-show-count="false">Follow @3rdwave_themes</a>
<script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                        
                        </div><!--//footer-col-inner-->
                    </div><!--//contact-->
                    
                      
                     
                     <div class="footer-col download col-xs-12 col-md-3">
                        <div class="footer-col-inner">
                            <h3 class="title">Mobile apps</h3>
                            <ul class="list-unstyled download-list">
                                <li><a class="btn btn-ghost" href="#"><i class="fa fa-apple"></i><span class="text">Download for iOS</span> </a></li>
                                <li><a class="btn btn-ghost" href="#"><i class="fa fa-android"></i><span class="text">Download for Android</span></a></li>
                                <li><a class="btn btn-ghost" href="#"><i class="fa fa-windows"></i><span class="text">Windows coming soon...</span></a></li>
                            </ul>
                        
                          <ul class="social list-inline connect">
                                <li><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>        
                                <li class="row-end"><a href="#"><i class="fa fa-rss"></i></a></li>             
                            </ul>                
                        <div class="form-container">
                                <p class="intro">Stay up to date with the latest news and offers from Velocity</p>
                                <form class="signup-form navbar-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter your email address">
                                    </div>   
                                    <button type="submit" class="btn btn-success btn-xs">Subscribe</button>                                 
                                </form>                               
                            </div>
                            </div><!--//footer-col-inner-->
                    </div><!--//download-->
                     
                     
                     
                </div>
            </div><!--//container-->
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <small class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>                
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer>
    
    
    
</body>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    
</html>
