<style>.list-group-item {
    position: relative;
    display: block;
    padding: 5px 12px;
    margin-bottom: -1px;
	border:none;    
}</style>

    <div class="col-xs-6">
    <ul class="list-group">
    <li class="list-group-item list-group-item-success"><i class="fa fa-bullhorn" style="margin-right: 10px;"></i>200 OK: The server successfully processed the request.</li>
    <li class="list-group-item " ><i class="fa fa-bullhorn" style="margin-right: 10px;"></i>100 Continue: The client should continue with its request.</li>
    <li class="list-group-item "><i class="fa fa-bullhorn" style="margin-right: 10px;"></i>503 Service Unavailable: The server is temporarily unable to handle the request.</li>
    <li class="list-group-item "><i class="fa fa-bullhorn" style="margin-right: 10px;"></i>400 Bad Request: The request cannot be fulfilled due to bad syntax.</li>
    </ul>
    </div> 