RewriteEngine on
RewriteCond %{HTTP_REFERER} !^http://merustuiods.com
RewriteCond %{HTTP_REFERER} !^http://www.merustuiods.com
RewriteRule .*[Jj][Pp][Gg]$|.*[Gg][Ii][Ff]$ http://www.merustuiods.com/empty.html [L]
#merustuiods.com/empty.html - your custom hotlinker page

RewriteEngine on
RewriteCond %{HTTP:Accept-Language} (en) [NC]
RewriteRule .* www.merustuios.com [L]

ErrorDocument 404 merustudios.com/404.php
ErrorDocument 404 merustudios.com/404.php
ErrorDocument 403 merustudios.com/404.php
ErrorDocument 500 merustudios.com/404.php
ErrorDocument 401 merustudios.com/404.php
DirectoryIndex index.php
ExpiresActive on
ExpiresDefault A78844000
ExpiresActive on






