<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
#outer { width: 100%; background: #fff; text-align: center; }
#cover {     box-shadow: inset 0 0 13px #9cdfff; padding: 7px 0 }
.main { table-layout: fixed; width: 94%; border: 0; border-collapse: collapse; margin: 0 auto; }
.main td {  height:40px;padding: 0 8px; vertical-align: middle; text-align: left; border: 0; font: 500 13px arial }
.main input { width: 96%;     border: 1px solid #8cd4ff; margin: 2px 0; padding: 0 2%; height: 30px; text-align: right; font: 500 13px arial }
.main select { width: 100%; border: 1px solid #ccc; margin: 2px 0; background: #fff; height: 35px; font: 500 11px arial }
.w50 { width: 50% }
.main button { width: 100%; font: 600 12px arial; margin: 2px 0;     height: 35px;}
</style>

<Style>
.list-group-item-success {
    color: #3c763d;
    background-color: #dff0d8;
}

</style>
<script>function emi(){if(document.getElementById('loan1').value==null || document.getElementById('loan1').value.length==0 || document.getElementById('months1').value==null || document.getElementById('months1').value.length==0 || document.getElementById('rate1').value==null || document.getElementById('rate1').value.length==0 ) {document.getElementById('pay1').value="Data Reqd.";}else {var pay1='';var princ1= document.getElementById('loan1').value;var term1= document.getElementById('months1').value;var intr1=document.getElementById('rate1').value / 1200;document.getElementById('pay1').value =Math.round(princ1 * intr1 / (1-(Math.pow(1/(1 + intr1), term1)))*100)/100; document.getElementById('gt1').value= Math.round((document.getElementById('pay1').value * document.getElementById('months1').value)*100)/100;document.getElementById('tintt1').value=Math.round((document.getElementById('gt1').value*1 - document.getElementById('loan1').value*1)*100)/100;}}
// Widget Code by http://widgetcodes.com/
</script>
<body>
<div id=outer><b>EMI Calculator</b>
  <div id=cover>
    <form>
      <table class=main>
        <col class=w50>
        <col class=w50>
        <tr>
          <td>Loan Amount 
          <td><input id=loan1>
        <tr>
          <td>Loan Tenure (months) 
          <td><input id=months1>
        <tr>
          <td>Interest Rate 
          <td><input id=rate1 onchange=emi();>
        <tr>
          <td><button type=reset>Reset</button>
          <td><button type=button onclick='emi()'>
            Submit</a>
            
              <tr>
                <td>EMI 
                <td>
            <input id=pay1>
        
        <tr>
          <td>Interest payable 
          <td><input id=tintt1>
        <tr>
          <td>Total payable 
          <td><input id=gt1>
      </table>
    </form>
  </div>
</div>

<!--start---->

 <img  src="images/404-Error-Page-Design-PSD.png" style="    margin: 0px auto;" />
        <!-- End-->
        
       
     </div>
     
     <div class="col-xs-12"><a class="btn btn-sm btn-primary btn-social btn-dropbox">
                                <i class="fa fa-bitbucket"></i> Home 		
                            </a>
                            <a class="btn btn-sm btn-primary btn-social btn-dropbox">
                                <i class="fa fa-bitbucket"></i> About US
                            </a>
                            <a class="btn btn-sm btn-primary btn-social btn-dropbox">
                                <i class="fa fa-bitbucket"></i> Projects
                            </a>
                            <a class="btn btn-sm btn-primary btn-social btn-dropbox">
                                <i class="fa fa-bitbucket"></i> Contaces
                            </a></div>
     
     
     

<!-- end--->
</body>
</html>
