<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
 <!-- CSS Bootstrap & Custom -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/templatemo-misc.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/template-style.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/slider2.css"/>
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>    
   
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>

<body>
  <!-- 404 error -->
    <section id="error" class="container">
        <h1>404, Page not found</h1>
        <p>The Page you are looking for doesn't exist or an other error occurred.</p>
        <a class="btn btn-success" href="index.html">GO BACK TO THE HOMEPAGE</a>
    </section>
    <!-- /404 error -->

      
    <!--section 2-->
    <div class="flexslider">
      <section class="section background-white">
       <!-- Page Content -->
    <div class="container">
  
      <div class="row">
        <ul class="breadcrumb">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
   </ul>
      <div class="row col-sm-4 col-lg-4 col-md-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            Success Panel
                        </div>
                         <img src="http://placehold.it/320x150" alt="" style="width:100%;">
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                        </div>
                        <div class="panel-footer">
                            Panel Footer
                        </div>
                    </div>
                </div>
                
                
         
                
                  
      
      
      </div>
      
      <div class="row">
        <ul class="breadcrumb">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
   </ul>
      
              <div class="row col-sm-4 col-lg-4 col-md-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            Danger Panel
                        </div>
                       <img src="http://placehold.it/320x150" alt="" style="width:100%;">
                        <div class="panel-body text-left">
                      <div  class="row">
                      <P>
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;<strong>bold text</strong>  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;Name of the  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;Name of the  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;<strong>bold text</strong>  </p>
                      </div>
                      <div  class="row">
                      <p class="col-xs-4 control-p">Name of the  </p>
                      <p class="col-xs-7 control-p">: &nbsp; &nbsp;Name of the  </p>
                      </div>
                      </P>
                      
                      
                      
                      
                      
                      
                      
                      
      
                      
                      
                        </div>
                        <div class="panel-footer text-right">
                           <a class="btn btn-sm btn-primary btn-social btn-dropbox">
                                <i class="fa fa-bitbucket"></i> bbbbb
                            </a>
                            <a class="btn btn-sm btn-primary btn-social btn-dropbox">
                                <i class="fa fa-bitbucket"></i> bbbbb
                            </a>
                        </div>
                    </div>
                </div>
      
      </div></section>
      
       
    </div>

    <!--sec 2 end-->
 
   
    
    
</body>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    
</html>
