<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">






<!---sliderend--->


    

<!--slider2--->
<div class="container margin-top">

    <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12">
        <h3>
            Our Projects</h3>
    </div>
    <div class="container">
    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
        <!-- Controls -->
        <div class="controls pull-right">
            <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example"
               data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example"
                                        data-slide="next"></a>
        </div>
    </div>
</div>

<div id="carousel-example" class="carousel slide" data-ride="carousel">
<!-- Wrapper for slides -->

<div class="carousel-inner">
<div class="item active">
    <div class="row">

        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 margin-top">
            <div class="col-item">
                <div class="photo">
                    <img src="img/bottomslider1.jpg" class="img-responsive" alt="a" />
                </div>
                <div class="info">
                    <div class="row">
                        <div class="price col-md-6">
                            <h5>
                                Praesent Commodo</h5>
                            <h5 class="price-text-color">
                                </h5>
                        </div>
                        <div class="rating hidden-sm col-md-6">
                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="separator clear-left">
                        <small><p>Lorem ipsum dolor sit amet</p></small>
                        <br>
                        <button type="button" class="btn btn-primary"><small>Read More</small></button>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 margin-top">
            <div class="col-item">
                <div class="photo">
                    <img src="img/bottomslider2.jpg" class="img-responsive" alt="a" />
                </div>
                <div class="info">
                    <div class="row">
                        <div class="price col-md-6">
                            <h5>
                                Praesent Commodo</h5>
                            <h5 class="price-text-color">
                                </h5>
                        </div>
                        <div class="rating hidden-sm col-md-6">
                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="separator clear-left">
                        <small><p>Lorem ipsum dolor sit amet</p></small>
                        <br>
                        <button type="button" class="btn btn-primary"><small>Read More</small></button>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 margin-top">
            <div class="col-item">
                <div class="photo">
                    <img src="img/bottomslider3.jpg" class="img-responsive" alt="a" />
                </div>
                <div class="info">
                    <div class="row">
                        <div class="price col-md-6">
                            <h5>
                                Praesent Commodo</h5>
                            <h5 class="price-text-color">
                                </h5>
                        </div>
                        <div class="rating hidden-sm col-md-6">
                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="separator clear-left">
                        <small><p>Lorem ipsum dolor sit amet</p></small>
                        <br>
                        <button type="button" class="btn btn-primary"><small>Read More</small></button>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 margin-top">
            <div class="col-item">
                <div class="photo">
                    <img src="img/bottomslider4.jpg" class="img-responsive" alt="a" />
                </div>
                <div class="info">
                    <div class="row">
                        <div class="price col-md-6">
                            <h5>
                                Praesent Commodo</h5>
                            <h5 class="price-text-color">
                                </h5>
                        </div>
                        <div class="rating hidden-sm col-md-6">
                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="separator clear-left">
                        <small><p>Lorem ipsum dolor sit amet</p></small>
                        <br>
                        <button type="button" class="btn btn-primary"><small>Read More</small></button>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="item">
    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 margin-top">
            <div class="col-item">
                <div class="photo">
                    <img src="img/bottomslider5.jpg" class="img-responsive" alt="a" />
                </div>
                <div class="info">
                    <div class="row">
                        <div class="price col-md-6">
                            <h5>
                                Praesent Commodo</h5>
                            <h5 class="price-text-color">
                                </h5>
                        </div>
                        <div class="rating hidden-sm col-md-6">
                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="separator clear-left">
                        <small><p>Lorem ipsum dolor sit amet</p></small>
                        <br>
                        <button type="button" class="btn btn-primary"><small>Read More</small></button>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 margin-top">
            <div class="col-item">
                <div class="photo">
                    <img src="img/bottomslider6.jpg" class="img-responsive" alt="a" />
                </div>
                <div class="info">
                    <div class="row">
                        <div class="price col-md-6">
                            <h5>
                                Praesent Commodo</h5>
                            <h5 class="price-text-color">
                                </h5>
                        </div>
                        <div class="rating hidden-sm col-md-6">
                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="separator clear-left">
                        <small><p>Lorem ipsum dolor sit amet</p></small>
                        <br>
                        <button type="button" class="btn btn-primary"><small>Read More</small></button>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 margin-top">
            <div class="col-item">
                <div class="photo">
                    <img src="img/bottomslider7.jpg" class="img-responsive" alt="a" />
                </div>
                <div class="info">
                    <div class="row">
                        <div class="price col-md-6">
                            <h5>
                                Praesent Commodo</h5>
                            <h5 class="price-text-color">
                                </h5>
                        </div>
                        <div class="rating hidden-sm col-md-6">
                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="separator clear-left">
                        <small><p>Lorem ipsum dolor sit amet</p></small>
                        <br>
                        <button type="button" class="btn btn-primary"><small>Read More</small></button>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 margin-top">
            <div class="col-item">
                <div class="photo">
                    <img src="img/bottomslider8.jpg" class="img-responsive" alt="a" />
                </div>
                <div class="info">
                    <div class="row">
                        <div class="price col-md-6">
                            <h5>
                                Praesent Commodo</h5>
                            <h5 class="price-text-color">
                                </h5>
                        </div>
                        <div class="rating hidden-sm col-md-6">
                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                        </i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="separator clear-left">
                        <small><p>Lorem ipsum dolor sit amet</p></small>
                        <br>
                        <button type="button" class="btn btn-primary"><small>Read More</small></button>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<!--slider2end--->


    

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>
