<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


</head>

<body>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" media="screen" href="css/cmxform.css">
<link rel="stylesheet" media="screen" href="css/cmxformTemplate.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.validate.js"></script>
<div class="container">
  <!-- Trigger the modal with a button -->
<style>
	form.cmxform {
	}
	em.error {
		background:url("images/unchecked.gif") no-repeat 0px 0px;
		padding-left: 16px;
	}
	em.success {
		background:url("images/checked.gif") no-repeat 0px 0px;
		padding-left: 16px;
	}
	form.cmxform label.error {
		margin-left: auto;
		width: 250px;
	}
	em.error {
		color: black;
	}
	#warning {
		display: none;
	}
	</style>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <fieldset>
       <form id="generalInformation"  class="cmxform form-horizontal" action="/nmtc/cde/subsidiarySetup.html" method="post">
        
          <div class="row form-group">
                <label class="col-xs-6 control-label">Name </label>
                           <div class="col-xs-6">
                              <input type="name" class="form-control vtext100" id="number" name="number" title="Please Enter Name" required="required">
                           </div>
                        </div>
         
           <div class="row form-group">
                           <label class=" col-xs-6 control-label">Email Id</label>
                           <div class="col-xs-6">
                             <input type="email" class="form-control vtext100" name="title" title="Please Enter Email" required="required" />
                           </div>
                        </div>
         <div class="row form-group">
                           <label class=" col-xs-6 control-label">Phone</label>
                           <div class="col-xs-6">
                              <input type="tel" class="form-control vtext100" id="math" name="math" title="Please Enter Phone Number" required="required">
                           </div>
                        </div>
                       
        
      
        
      </div>
      <div class="modal-footer">
        <input type="submit" class="btn btn-default"  class="submit" type="submit" value="Submit"/>
      </div>
        </form>
        
        </fieldset>
    </div>

  </div>
</div>
  
</div>

</body>
 <script type="text/javascript">
           $('.modal').modal({backdrop: 'static', keyboard: false,show:false});

	// extend the current rules with new groovy ones

	// this one requires the text "buga", we define a default message, too
	/*$.validator.addMethod("buga", function(value) {
		return value == "buga";
	}, 'Please enter "buga"!');

	// this one requires the value to be the same as the first parameter
	$.validator.methods.equal = function(value, element, param) {
		return value == param;
	};

	$().ready(function() {
		var validator = $("#texttests").bind("invalid-form.validate", function() {
			$("#summary").html("Your form contains " + validator.numberOfInvalids() + " errors, see details below.");
		}).validate({
			debug: true,
			errorElement: "em",
			errorContainer: $("#warning, #summary"),
			errorPlacement: function(error, element) {
				error.appendTo(element.parent("td").next("td"));
			},
			success: function(label) {
				label.text("ok!").addClass("success");
			},
			rules: {
				number: {
					required: true,
					minlength: 3,
					maxlength: 15,
					number: true
				},
				secret: "buga",
				math: {
					equal: 11
				}
			}
		});

	});*/
	$(function(){
		$("#generalInformation").validate();
		});
	</script>
</html>
