<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


</head>

<body>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<div class="container">
  <!-- Trigger the modal with a button -->


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="    font-size: 13px;    color: white;">Alert !!!</h4>
        </div>
        <div class="modal-body">
          <p>Password change action Required so please change your password </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" onclick="location.href='link.html'">Change Password</button>
          <button type="button" class="btn btn-default" onclick="location.href='link.html'">No thanks</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
 <script type="text/javascript">
            $(window).load(function(){
                $('#myModal').modal({backdrop: 'static', keyboard: false})  
            });
        </script>
</body>
</html>
