<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<table class="bcolor45" border="0" cellpadding="3" cellspacing="0" style="width:100%;font-size: 12px;">
					<tbody><tr>
						<td class="tbn" colspan="6" align="left">&nbsp; Due Date
							Setup</td>
					</tr>
					<tr class="greyhead">
						<td class="tb" colspan="6">&nbsp;&nbsp;&nbsp;Substantially All Test Reporting</td>
					</tr>



					<!-- ended by kaja to display a due date remainder using div-->


					


					
					<tr class="tabin">
						<td class="t" width="20%">&nbsp;Due Date Reminder &nbsp;</td>
						<td class="t" width="62%" colspan="4">
							<!-- To added by kaja to display a due date remainder using div-->
							<div id="remainderDiv" class="t" style="text-align: left; width: 595px; float: left;">

								
								<div id="rminDiv3" class="t" style="width: 60px; margin: 0 auto; float: left; text-align: left;">
									<input type="hidden" name="reminderBox" value="3">3Days
									,





									
								</div>
								
								<div id="rminDiv2" class="t" style="width: 60px; margin: 0 auto; float: left; text-align: left;">
									<input type="hidden" name="reminderBox" value="2">2Days
									,





									
								</div>
								
								<div id="rminDiv1" class="t" style="width: 60px; margin: 0 auto; float: left; text-align: left;">
									<input type="hidden" name="reminderBox" value="1">1Day
									





									
								</div>
								
							</div>
						</td>
						<td class="t" width="18%" align="center">
							
							<a href="javascript:editDueDate1('newDuedateSetup.jsp','32','0','9',3,'78@DD7CE9B8B3618AB9CC7B7C4F6530085F83120','editRemainderOnly','9');">
								</a><a href="javascript:remainderWindow1('newDuedateSetup.jsp','32','0','9','SUBSTANTIALLY ALL TEST REPORTING','1');">
									<img src="/cdesolution/images/addreminder.bmp" align="middle" border="0" width="22" height="22" title="Add/Edit Reminder">
							</a>
								
						
						</td>
					</tr>
					
					
					<tr class="tabin">
						<td class="t" width="20%">&nbsp;Send Mail &nbsp;<!--<span class="man">*</span>--></td>
						<td class="t" colspan="4" width="62%">
							<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#CCCCCC">
								<tbody><tr class="tabin">
									<td class="t" colspan="5"><b>To</b>&nbsp;:&nbsp;
										<div class="t" style="width: 100%; height: 30px; z-index: 1; overflow: auto; background-color: #ffffff; layer-background-color: #000000; border: 1px none #000000;">
											<span id="mailTo">
												 ashok@arieltechnologies.com
												
											</span>
										</div></td>


								</tr>
								<tr class="tabin">
									<td class="t" colspan="5"><b>Cc</b> &nbsp;:&nbsp;


										<div class="t" style="width: 100%; height: 30pt; z-index: 1; overflow: auto; background-color: #ffffff; layer-background-color: #000000; border: 1px none #000000;">
											<span id="mailCC">  
												
											</span>
										</div></td>
								</tr>
							</tbody></table>


						</td>
						<td>&nbsp;</td>
					</tr>
					
					
				</tbody></table>


</body>
</html>
