
.close {
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
}

.close:focus, .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .5;
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
  -webkit-overflow-scrolling: touch;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  transition: -webkit-transform .3s ease-out;
  -o-transition: transform .3s ease-out, -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  transition: transform .3s ease-out, -webkit-transform .3s ease-out, -o-transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
		     
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.in {
  opacity: 0.5;
}

.modal-header {
  padding: 15px;
}

.modal-header::after {
  content: "";
  display: table;
  clear: both;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.5;
  font-family: "Helvetica","Arial",sans-serif;
  font-size:13px;
  color:#FFF;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-footer::after {
  content: "";
  display: table;
  clear: both;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 544px) {
  .modal-dialog {
    max-width: 600px;
    margin: 30px auto;
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 900px;
  }
}
.modal-header .close {
    margin-top: -2px;
    color: white;
    opacity: 1;
}

.modal-dialog {
    width: 475px;
    margin: 214px auto !important;
}
.modal-header {
    padding: 8px !important;
    
   
	background: -moz-linear-gradient(88deg, rgba(43,137,184,1) 0%, rgba(3,105,156,1) 100%) !important; /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(3,105,156,1)), color-stop(100%, rgba(43,137,184,1)))!important; /* safari4+,chrome */
background: -webkit-linear-gradient(88deg, rgba(43,137,184,1) 0%, rgba(3,105,156,1) 100%)!important; /* safari5.1+,chrome10+ */
background: -o-linear-gradient(88deg, rgba(43,137,184,1) 0%, rgba(3,105,156,1) 100%)!important; /* opera 11.10+ */
background: -ms-linear-gradient(88deg, rgba(43,137,184,1) 0%, rgba(3,105,156,1) 100%)!important; /* ie10+ */
background: linear-gradient(2deg, rgba(43,137,184,1) 0%, rgba(3,105,156,1) 100%)!important; /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03699c', endColorstr='#2b89b8',GradientType=0 )!important; /* ie6-9 */
    border-radius:0px;
}
.modal-body {
	color: red;
    margin-top: 6px !important;
    padding: 7px !important;
	
	}
.btn-default {
    color: #fff !important;
    background-color: #056b9e !important;
           border-color: #3085b0 !important;
    border: 2px solid;
    font-weight: normal !important;
    text-shadow: none !important;
    font-size: 12px !important;
    padding: 5px !important;
    line-height: 13px !important;
    border-radius: 3px !important;
}
.btn-default:hover {	
	  background-color: #056b9e !important;
	  }
	  .modal-footer {
    padding: 7px !important;
    text-align: right;
    border-top: none !important;
    background: #d9edf8 !important;
    border-radius: 0px 0px 7px 7px !important;
}



.form-horizontal .control-label {
    float: left !important;
    width: 17%;
    font-size: 14px;
    color: black;
}
.form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 8px;
    font-size: 12px;height: 30px;
}
.col-xs-6 {
    width: 50%;float: left;
	position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}
fieldset input[type="name"],fieldset input[type="email"], fieldset input[type="password"], fieldset input[type="tel"], fieldset input[type="date"] {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #BBBBBB;
    height: 24px;
    color: #09283c;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    padding-left: 6px;
    background-position: 10px 6px;
    margin: 0;
    display: block;
    float: left;
    width: 96%;
    margin: 0 3px;
}
fieldset {
    padding:  0%;
    margin: 0px 0 0 0;
    border: none;
}