[[stephen-tudor]]
Stephen Tudor
-------------

[[front-end-web-developer]]
Front-end Web Developer
~~~~~~~~~~~~~~~~~~~~~~~

* Phone: tel://610-590-4484[610-590-4484]
* Email: smt@stephentudor.com
* Blog: http://stephentudor.com[stephentudor.com]
* Github: http://github.com/smt[smt]
* Twitter: http://twitter.com/tagsoup[@tagsoup]

[[summary]]
Summary
~~~~~~~

I am an experienced front-end developer who has led development for
multiple successful $1MM+ projects. I am passionate about building high
quality apps and user interfaces with modern web technologies. Through
being conversant in server-side engineering, visual/UX design, and
project management practices, I am able to execute end-to-end on a
product or project.

[[specialties]]
Specialties
~~~~~~~~~~~

Authoring great user experiences with JavaScript, HTML, and CSS.
Advocating for the open web. Managing and mentoring dev teams.
Performing code reviews. Writing white papers and API documentation.
Particating in the black art of software estimation. Drawing from a
strong background in many diverse web technologies and frameworks.

[[experience]]
Experience
~~~~~~~~~~

[[ux-developer-at-ebay-enterprise]]
*UX Developer* at http://ebayenterprise.com[eBay Enterprise]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

_November 2013 - Present_

As a member of the Solution Innovations team, I am creating a RWD
pattern library as the system of record and living style guide for the
next version of the Magento reference store. I also support sales
activities by building and deploying various tools and services, such as
a third-party JavaScript app that enables users to annotate any website
with content authored in a WordPress blog.

[[senior-software-engineer-at-epam-empathy-lab]]
*Senior Software Engineer* at http://epam.com/empathylab[EPAM Empathy
Lab]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

_December 2012 - November 2013_ (1 year)

Championed a more collaborative process for responsive web design
between the UX and development disciplines. Curated an internal static
web framework and responsive pattern library to be used on multiple
projects. Lead development on responsive prototypes for NBC Universal,
DIRECTV, AIG, Lionsgate, and the USA Network.

[[senior-web-developer-at-empathy-lab]]
*Senior Web Developer* at http://empathylab.com[Empathy Lab]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

_April 2010 - December 2012_ (2 years 9 months)

Created front-end web applications on tight deadlines for marquee
clientele. Responsible for estimating work, vetting UX designs prior to
development, developing key features, assisting team members on
challenging sections of code, performing code reviews, and coordinating
releases.

[[web-developer-at-empathy-lab]]
*Web Developer* at http://empathylab.com[Empathy Lab]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

_April 2009 - April 2010_ (1 year 1 month)

Authored standards-based HTML, CSS, and JavaScript for websites
representing a broad range of internationally recognized brands: Sesame
Street, Sprout, Lexmark, StrideRite, Walgreens, Verizon, Comcast, 21st
Century Insurance, Liberty Global, American Red Cross.

[[it-director-at-artisan-custom-doorworks]]
*IT Director* at http://artisandoorworks.com[Artisan Custom Doorworks]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

_December 2005 - April 2009_ (3 years 5 months)

Designed the corporate website with a library of over 8,000 searchable
PDF docemunts. Developed in-house sales and management application in
Rails, while supporting and customizing business systems and
applications.

[[president-at-tudor-studio]]
*President* at http://tudorstudio.com[Tudor Studio]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

_January 2002 - Present_

Providing professional web consulting and development services, from
individuals and small businesses to Fortune 500 companies. Designing and
developing hosted web applications with open source frameworks like Ruby
on Rails. Integrating CMS and eCommerce applications.

[[skills-expertise]]
Skills & Expertise
~~~~~~~~~~~~~~~~~~

These are languages, tools, and practices to which I have had exposure
over the past 6 years or so. Those things which enjoy routine usage in
my daily work are denoted with a ^†^ symbol.

[[programming-languages]]
Programming Languages
^^^^^^^^^^^^^^^^^^^^^

* http://developer.mozilla.org/en/JavaScript[JavaScript]^†^
* http://php.net[PHP]
* http://ruby-lang.org[Ruby]^†^

[[markuptemplating-languages-preprocessors]]
Markup/Templating Languages & Preprocessors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* http://coffeescript.org[CoffeeScript]
* http://www.w3.org/Style/CSS/Overview.en.html[CSS]^†^
* http://linkedin.github.io/dustjs[Dust.js]
* http://en.wikipedia.org/wiki/ERuby[ERB/eRuby]
* http://haml.info[Haml]
* http://handlebarsjs.com[Handlebars.js]
* http://developers.whatwg.org[HTML]^†^
* http://jade-lang.com[Jade]
* http://www.oracle.com/technetwork/java/javaee/jsp[JSP]
* http://docs.oracle.com/javaee/5/tutorial/doc/bnakc.html[JSTL]
* http://lesscss.org[LESS]^†^
* http://liquidmarkup.org[Liquid]
* http://daringfireball.net/projects/markdown[Markdown]^†^
* http://mustache.github.io[Mustache]
* http://sass-lang.com[Sass]^†^
* http://smarty.net[Smarty]
* http://paularmstrong.github.io/swig[Swig]
* http://learnboost.github.io/stylus[Stylus]

[[frameworks-apis]]
Frameworks & APIs
^^^^^^^^^^^^^^^^^

* http://backbonejs.org[Backbone.js]^†^
* http://bower.io[Bower]
* http://browserify.org[Browserify]^†^
* http://compass-style.org[Compass]^†^
* http://www.djangoproject.com[Django]
* http://expressjs.com[Express]^†^
* http://jasmine.github.io[Jasmine]
* http://jquery.com[jQuery]^†^
* http://krakenjs.com[krakenjs]
* http://lodash.com[Lodash]^†^
* http://meteor.com[Meteor]
* http://middlemanapp.com[Middleman]
* http://nodejs.org[Node.js]^†^
* http://prototypejs.org[Prototype.js]
* http://facebook.github.io/react[React]
* http://requirejs.org[Require.js]^†^
* http://rubyonrails.org[Ruby on Rails]
* http://sinatrarb.com[Sinatra]
* http://dev.twitter.com[Twitter API]
* http://underscorejs.org[Underscore.js]^†^
* http://wordpress.org[Wordpress]
* http://developer.yahoo.com/yui[YUI]

[[software-tools]]
Software & Tools
^^^^^^^^^^^^^^^^

* http://www.adobe.com/products/creativesuite.html[Adobe Creative
Suite]^†^
* http://aws.amazon.com[Amazon Web Services]
* http://apache.org[Apache]^†^
* http://developer.apple.com[Apple XCode]
* http://demandware.com[Demandware]
* http://git-scm.com[Git]^†^
* http://gruntjs.com[Grunt]^†^
* http://gulpjs.com[Gulp]^†^
* http://jboss.org[JBoss]
* http://atlassian.com/software/jira[JIRA]^†^
* http://apple.com/macosx[Mac OS X]^†^
* http://magento.com[Magento]^†^
* http://mongodb.org[MongoDB]^†^
* http://mysql.com[MySQL]
* http://wiki.nginx.org[Nginx]
* http://www.oracle.com/us/products/applications/web-commerce/atg[Oracle
ATG]
* http://johnmacfarlane.net/pandoc[Pandoc]
* http://postgresql.org[PostgreSQL]
* http://rvm.beginrescueend.com[rvm]^†^
* http://www.sublimetext.com[Sublime Text]
* http://svn.apache.org[Subversion]
* http://tmux.sourceforge.net[tmux]^†^
* http://tomcat.apache.com[Tomcat]
* http://ubuntu.com[Ubuntu Linux]
* http://vagrantup.com[Vagrant]
* http://www.vim.org[Vim]^†^
* http://virtualbox.org[VirtualBox]^†^
* http://jetbrains.com/webstorm[WebStorm]
* http://yeoman.io[Yeoman]
* http://www.zsh.org[zsh]^†^

[[education]]
Education
~~~~~~~~~

http://sju.edu[Saint Joseph’s University], Erivan K. Haub School of
Business +
BS, Information Systems, 1996 - 2000

[[honors-and-awards]]
Honors and Awards
~~~~~~~~~~~~~~~~~

_Unsung Hero_, Empathy Lab, May 2011 +
A peer-awarded honor which I’ll always be terribly proud to have won.

[[interests]]
Interests
~~~~~~~~~

* Being a dad and spending time with my family
* Playing http://boardgamegeek.com/user/smtudor[board and card games]
(and video games, too)
* Making and listening to http://www.rdio.com/people/smtudor[music]
* Watching and contributing to Open Source Software

©2014 http://s17r.com/resume[Stephen Tudor]. All rights reserved. Direct
contact only desired (no recruiters please).
