
.layout-top-nav .main-header .navbar {
	margin-left: 0
}

.main-header #navbar-search-input.form-control {
	background: rgba(255, 255, 255, 0.2);
	border-color: transparent
}

.main-header #navbar-search-input.form-control:focus, .main-header #navbar-search-input.form-control:active {
	border-color: rgba(0, 0, 0, 0.1);
	background: rgba(255, 255, 255, 0.9)
}

.main-header #navbar-search-input.form-control::-moz-placeholder {
	color: #ccc;
	opacity: 1
}

.main-header #navbar-search-input.form-control:-ms-input-placeholder {
	color: #ccc
}

.main-header #navbar-search-input.form-control::-webkit-input-placeholder {
	color: #ccc
}

.main-header .navbar-custom-menu, .main-header .navbar-right {
	float: right
}

@media ( max-width :991px) {
	.main-header .navbar-custom-menu a, .main-header .navbar-right a {
		color: inherit;
		background: transparent
	}
}

@media ( max-width :767px) {
	.main-header .navbar-right {
		float: none
	}
	.navbar-collapse .main-header .navbar-right {
		margin: 7.5px -15px
	}
	.main-header .navbar-right>li {
		color: inherit;
		border: 0
	}
}

.main-header .sidebar-toggle {
	float: left;
	background-color: transparent;
	background-image: none;
	padding: 15px 15px;
	font-family: fontAwesome
}

.main-header .sidebar-toggle:before {
	content: "\f0c9"
}

.main-header .sidebar-toggle:hover {
	color: #fff
}

.main-header .sidebar-toggle:focus, .main-header .sidebar-toggle:active {
	background: transparent
}

.main-header .sidebar-toggle .icon-bar {
	display: none
}

.main-header .navbar .nav>li.user>a>.fa, .main-header .navbar .nav>li.user>a>.glyphicon, .main-header .navbar .nav>li.user>a>.ion {
	margin-right: 5px
}

.main-header .navbar .nav>li>a>.label {
	position: absolute;
	top: 15px;
	right: 7px;
	text-align: center;
	font-size: 9px;
	padding: 2px 3px;
	line-height: .9
}

.main-header .logo {
	-webkit-transition: width .3s ease-in-out;
	-o-transition: width .3s ease-in-out;
	transition: width .3s ease-in-out;
	display: block;
	float: left;
	height: 50px;
	font-size: 20px;
	line-height: 50px;
	text-align: center;
	width: 230px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0 15px;
	font-weight: 300;
	overflow: hidden
}

.main-header .logo .logo-lg {
	display: block
}

.main-header .logo .logo-mini {
	display: none
}

.main-header .navbar-brand {
	color: #fff
}

.content-header {
	position: relative;
	padding: 15px 15px 0 15px
}

.content-header>h1 {
	margin: 0;
	font-size: 24px
}

.content-header>h1>small {
	font-size: 15px;
	display: inline-block;
	padding-left: 4px;
	font-weight: 300
}

.content-header>.breadcrumb {
	float: right;
	background: transparent;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 12px;
	padding: 7px 5px;
	position: absolute;
	top: 15px;
	right: 10px;
	border-radius: 2px
}

.content-header>.breadcrumb>li>a {
	color: #444;
	text-decoration: none;
	display: inline-block
}

.content-header>.breadcrumb>li>a>.fa, .content-header>.breadcrumb>li>a>.glyphicon, .content-header>.breadcrumb>li>a>.ion {
	margin-right: 5px
}

.content-header>.breadcrumb>li+li:before {
	content: '>\00a0'
}

@media ( max-width :991px) {
	.content-header>.breadcrumb {
		position: relative;
		margin-top: 5px;
		top: 0;
		right: 0;
		float: none;
		background: #d2d6de;
		padding-left: 10px
	}
	.content-header>.breadcrumb li:before {
		color: #97a0b3
	}
}

.navbar-toggle {
	color: #fff;
	border: 0;
	margin: 0;
	padding: 15px 15px
}

@media ( max-width :991px) {
	.navbar-custom-menu .navbar-nav>li {
		float: left
	}
	.navbar-custom-menu .navbar-nav {
		margin: 0;
		float: left
	}
	.navbar-custom-menu .navbar-nav>li>a {
	padding-top: 21px;
    padding-bottom: 20px;
    line-height: 30px;
	padding-left: 8px;
    padding-right: 8px;
}
	.navbar-custom-menu .navbar-nav> .user-menu> .dropdown-toggle {
	padding-top: 0px !important;
    
	}
	
	.user-menu > dropdown-toggle {padding-top: 0px;}
	.navbar-nav>.user-menu .user-image { marign-top:0px;}
}

@media ( max-width :767px) {
	.main-header {
		position: relative
	}
	.main-header .logo, .main-header .navbar {
		width: 100%;
		float: none
	}
	.main-header .navbar {
		margin: 0
	}
	.main-header .navbar-custom-menu {
		float: right
	}
}

@media ( max-width :991px) {
	.navbar-collapse.pull-left {
		float: none !important
	}
	.navbar-collapse.pull-left+.navbar-custom-menu {
		display: block;
		position: absolute;
		top: 0;
		right: 0px
	}
}

.main-sidebar, .left-side {
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 50px;
	min-height: 100%;
	width: 230px;
	z-index: 810;
	-webkit-transition: -webkit-transform .3s ease-in-out, width .3s ease-in-out;
	-moz-transition: -moz-transform .3s ease-in-out, width .3s ease-in-out;
	-o-transition: -o-transform .3s ease-in-out, width .3s ease-in-out;
	transition: transform .3s ease-in-out, width .3s ease-in-out
}

@media ( max-width :767px) {
	.main-sidebar, .left-side {
		padding-top: 100px
	}
}

@media ( max-width :767px) {
	.main-sidebar, .left-side {
		-webkit-transform: translate(-230px, 0);
		-ms-transform: translate(-230px, 0);
		-o-transform: translate(-230px, 0);
		transform: translate(-230px, 0)
	}
}

@media ( min-width :768px) {
	.sidebar-collapse .main-sidebar, .sidebar-collapse .left-side {
		-webkit-transform: translate(-230px, 0);
		-ms-transform: translate(-230px, 0);
		-o-transform: translate(-230px, 0);
		transform: translate(-230px, 0)
	}
}

@media ( min-width :768px) {
	.control-sidebar-open .content-wrapper, .control-sidebar-open .right-side, .control-sidebar-open .main-footer {
		margin-right: 230px
	}
}

.nav-tabs.control-sidebar-tabs>li:first-of-type>a, .nav-tabs.control-sidebar-tabs>li:first-of-type>a:hover, .nav-tabs.control-sidebar-tabs>li:first-of-type>a:focus {
	border-left-width: 0
}

.nav-tabs.control-sidebar-tabs>li>a {
	border-radius: 0
}

.nav-tabs.control-sidebar-tabs>li>a, .nav-tabs.control-sidebar-tabs>li>a:hover {
	border-top: none;
	border-right: none;
	border-left: 1px solid transparent;
	border-bottom: 1px solid transparent
}

.nav-tabs.control-sidebar-tabs>li>a .icon {
	font-size: 16px
}

.nav-tabs.control-sidebar-tabs>li.active>a, .nav-tabs.control-sidebar-tabs>li.active>a:hover, .nav-tabs.control-sidebar-tabs>li.active>a:focus, .nav-tabs.control-sidebar-tabs>li.active>a:active {
	border-top: none;
	border-right: none;
	border-bottom: none
}

@media ( max-width :768px) {
	.nav-tabs.control-sidebar-tabs {
		display: table
	}
	.nav-tabs.control-sidebar-tabs>li {
		display: table-cell
	}
}

.control-sidebar-heading {
	font-weight: 400;
	font-size: 16px;
	padding: 10px 0;
	margin-bottom: 10px
}

.control-sidebar-subheading {
	display: block;
	font-weight: 400;
	font-size: 14px
}

.control-sidebar-menu {
	list-style: none;
	padding: 0;
	margin: 0 -15px
}

.control-sidebar-menu>li>a {
	display: block;
	padding: 10px 15px
}

.control-sidebar-menu>li>a:before, .control-sidebar-menu>li>a:after {
	content: " ";
	display: table
}

.control-sidebar-menu>li>a:after {
	clear: both
}

.control-sidebar-menu>li>a>.control-sidebar-subheading {
	margin-top: 0
}

.control-sidebar-menu .menu-icon {
	float: left;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	text-align: center;
	line-height: 35px
}

.control-sidebar-menu .menu-info {
	margin-left: 45px;
	margin-top: 3px
}

.control-sidebar-menu .menu-info>.control-sidebar-subheading {
	margin: 0
}

.control-sidebar-menu .menu-info>p {
	margin: 0;
	font-size: 11px
}

.control-sidebar-menu .progress {
	margin: 0
}

.control-sidebar-dark {
	color: #b8c7ce
}

.control-sidebar-dark, .control-sidebar-dark+.control-sidebar-bg {
	background: #222d32
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs {
	border-bottom: #1c2529
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs>li>a {
	background: #181f23;
	color: #b8c7ce
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs>li>a, .control-sidebar-dark .nav-tabs.control-sidebar-tabs>li>a:hover, .control-sidebar-dark .nav-tabs.control-sidebar-tabs>li>a:focus {
	border-left-color: #141a1d;
	border-bottom-color: #141a1d
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs>li>a:hover, .control-sidebar-dark .nav-tabs.control-sidebar-tabs>li>a:focus, .control-sidebar-dark .nav-tabs.control-sidebar-tabs>li>a:active {
	background: #1c2529
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs>li>a:hover {
	color: #fff
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs>li.active>a, .control-sidebar-dark .nav-tabs.control-sidebar-tabs>li.active>a:hover, .control-sidebar-dark .nav-tabs.control-sidebar-tabs>li.active>a:focus, .control-sidebar-dark .nav-tabs.control-sidebar-tabs>li.active>a:active {
	background: #222d32;
	color: #fff
}

.control-sidebar-dark .control-sidebar-heading, .control-sidebar-dark .control-sidebar-subheading {
	color: #fff
}

.control-sidebar-dark .control-sidebar-menu>li>a:hover {
	background: #1e282c
}

.control-sidebar-dark .control-sidebar-menu>li>a .menu-info>p {
	color: #b8c7ce
}

.control-sidebar-light {
	color: #5e5e5e
}

.control-sidebar-light, .control-sidebar-light+.control-sidebar-bg {
	background: #f9fafc;
	border-left: 1px solid #d2d6de
}

.control-sidebar-light .nav-tabs.control-sidebar-tabs {
	border-bottom: #d2d6de
}

.control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a {
	background: #e8ecf4;
	color: #444
}

.control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a, .control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a:hover, .control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a:focus {
	border-left-color: #d2d6de;
	border-bottom-color: #d2d6de
}

.control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a:hover, .control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a:focus, .control-sidebar-light .nav-tabs.control-sidebar-tabs>li>a:active {
	background: #eff1f7
}

.control-sidebar-light .nav-tabs.control-sidebar-tabs>li.active>a, .control-sidebar-light .nav-tabs.control-sidebar-tabs>li.active>a:hover, .control-sidebar-light .nav-tabs.control-sidebar-tabs>li.active>a:focus, .control-sidebar-light .nav-tabs.control-sidebar-tabs>li.active>a:active {
	background: #f9fafc;
	color: #111
}

.control-sidebar-light .control-sidebar-heading, .control-sidebar-light .control-sidebar-subheading {
	color: #111
}

.control-sidebar-light .control-sidebar-menu {
	margin-left: -14px
}

.control-sidebar-light .control-sidebar-menu>li>a:hover {
	background: #f4f4f5
}

.control-sidebar-light .control-sidebar-menu>li>a .menu-info>p {
	color: #5e5e5e
}

.dropdown-menu {
	box-shadow: none;
	border-color: #eee
}

.dropdown-menu>li>a {
	color: #777
}

.dropdown-menu>li>a>.glyphicon, .dropdown-menu>li>a>.fa, .dropdown-menu>li>a>.ion {
	margin-right: 10px
}

.dropdown-menu>li>a:hover {
	background-color: #e1e3e9;
	color: #333
}

.dropdown-menu>.divider {
	background-color: #eee
}

.navbar-nav>.notifications-menu>.dropdown-menu, .navbar-nav>.messages-menu>.dropdown-menu, .navbar-nav>.tasks-menu>.dropdown-menu {
	width: 280px;
	padding: 0 0 0 0;
	margin: 0;
	top: 100%
}

.navbar-nav>.notifications-menu>.dropdown-menu>li, .navbar-nav>.messages-menu>.dropdown-menu>li, .navbar-nav>.tasks-menu>.dropdown-menu>li {
	position: relative
}

.navbar-nav>.notifications-menu>.dropdown-menu>li.header, .navbar-nav>.messages-menu>.dropdown-menu>li.header, .navbar-nav>.tasks-menu>.dropdown-menu>li.header {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	background-color: #ffffff;
	padding: 7px 10px;
	border-bottom: 1px solid #f4f4f4;
	color: #444444;
	font-size: 14px
}

.navbar-nav>.notifications-menu>.dropdown-menu>li.footer>a, .navbar-nav>.messages-menu>.dropdown-menu>li.footer>a, .navbar-nav>.tasks-menu>.dropdown-menu>li.footer>a {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	font-size: 12px;
	background-color: #fff;
	padding: 7px 10px;
	border-bottom: 1px solid #eeeeee;
	color: #444 !important;
	text-align: center
}

@media ( max-width :991px) {
	.navbar-nav>.notifications-menu>.dropdown-menu>li.footer>a, .navbar-nav>.messages-menu>.dropdown-menu>li.footer>a, .navbar-nav>.tasks-menu>.dropdown-menu>li.footer>a {
		background: #fff !important;
		color: #444 !important
	}
}

.navbar-nav>.notifications-menu>.dropdown-menu>li.footer>a:hover, .navbar-nav>.messages-menu>.dropdown-menu>li.footer>a:hover, .navbar-nav>.tasks-menu>.dropdown-menu>li.footer>a:hover {
	text-decoration: none;
	font-weight: normal
}

.navbar-nav>.notifications-menu>.dropdown-menu>li .menu, .navbar-nav>.messages-menu>.dropdown-menu>li .menu, .navbar-nav>.tasks-menu>.dropdown-menu>li .menu {
	max-height: 200px;
	margin: 0;
	padding: 0;
	list-style: none;
	overflow-x: hidden
}

.navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a, .navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a, .navbar-nav>.tasks-menu>.dropdown-menu>li .menu>li>a {
	display: block;
	white-space: nowrap;
	border-bottom: 1px solid #f4f4f4
}

.navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a:hover, .navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a:hover, .navbar-nav>.tasks-menu>.dropdown-menu>li .menu>li>a:hover {
	background: #f4f4f4;
	text-decoration: none
}

.navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a {
	color: #444444;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 10px
}

.navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a>.glyphicon, .navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a>.fa, .navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a>.ion {
	width: 20px
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a {
	margin: 0;
	padding: 10px 10px
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a>div>img {
	margin: auto 10px auto auto;
	width: 40px;
	height: 40px
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a>h4 {
	padding: 0;
	margin: 0 0 0 45px;
	color: #444444;
	font-size: 15px;
	position: relative
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a>h4>small {
	color: #999999;
	font-size: 10px;
	position: absolute;
	top: 0;
	right: 0
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a>p {
	margin: 0 0 0 45px;
	font-size: 12px;
	color: #888888
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a:before, .navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a:after {
	content: " ";
	display: table
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a:after {
	clear: both
}

.navbar-nav>.tasks-menu>.dropdown-menu>li .menu>li>a {
	padding: 10px
}

.navbar-nav>.tasks-menu>.dropdown-menu>li .menu>li>a>h3 {
	font-size: 14px;
	padding: 0;
	margin: 0 0 10px 0;
	color: #666666
}

.navbar-nav>.tasks-menu>.dropdown-menu>li .menu>li>a>.progress {
	padding: 0;
	margin: 0
}

.navbar-nav>.user-menu>.dropdown-menu {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	padding: 1px 0 0 0;
	border-top-width: 0;
	width: 280px
}

.navbar-nav>.user-menu>.dropdown-menu, .navbar-nav>.user-menu>.dropdown-menu>.user-body {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header {
	height: 175px;
	padding: 10px;
	text-align: center
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>img {
	z-index: 5;
	height: 90px;
	width: 90px;
	border: 3px solid;
	border-color: transparent;
	border-color: rgba(255, 255, 255, 0.2)
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>p {
	z-index: 5;
	color: #fff;
	color: rgba(255, 255, 255, 0.8);
	font-size: 17px;
	margin-top: 10px
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>p>small {
	display: block;
	font-size: 12px
}

.navbar-nav>.user-menu>.dropdown-menu>.user-body {
	padding: 15px;
	border-bottom: 1px solid #f4f4f4;
	border-top: 1px solid #dddddd
}

.navbar-nav>.user-menu>.dropdown-menu>.user-body:before, .navbar-nav>.user-menu>.dropdown-menu>.user-body:after {
	content: " ";
	display: table
}

.navbar-nav>.user-menu>.dropdown-menu>.user-body:after {
	clear: both
}

.navbar-nav>.user-menu>.dropdown-menu>.user-body a {
	color: #444 !important
}

@media ( max-width :991px) {
	.navbar-nav>.user-menu>.dropdown-menu>.user-body a {
		background: #fff !important;
		color: #444 !important
	}
}

.navbar-nav>.user-menu>.dropdown-menu>.user-footer {
	background-color: #f9f9f9;
	padding: 10px
}

.navbar-nav>.user-menu>.dropdown-menu>.user-footer:before, .navbar-nav>.user-menu>.dropdown-menu>.user-footer:after {
	content: " ";
	display: table
}

.navbar-nav>.user-menu>.dropdown-menu>.user-footer:after {
	clear: both
}

.navbar-nav>.user-menu>.dropdown-menu>.user-footer .btn-default {
	color: #666666
}

@media ( max-width :991px) {
	.navbar-nav>.user-menu>.dropdown-menu>.user-footer .btn-default:hover {
		background-color: #f9f9f9
	}
}



@media ( max-width :767px) {
	.navbar-nav>.user-menu .user-image {
		float: none;
		margin-right: 0;
		margin-top: 14px;
		line-height: 10px
	}
}

.open:not (.dropup )>.animated-dropdown-menu {
	backface-visibility: visible !important;
	-webkit-animation: flipInX .7s both;
	-o-animation: flipInX .7s both;
	animation: flipInX .7s both
}

@
keyframes flipInX { 0%{
	transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
	transition-timing-function: ease-in;
	opacity: 0
}

40%{
transform
:perspective(400px)
 
rotate3d
(1
,
0,
0,
-20
deg
);transition-timing-function
:ease-in
}
60%{
transform
:perspective(400px)
 
rotate3d
(1
,
0,
0,
10
deg
);opacity
:
1
}
80%{
transform
:perspective(400px)
 
rotate3d
(1
,
0,
0,
-5
deg
)
}
100%{
transform
:perspective(400px)
}
}
@
-webkit-keyframes flipInX { 0%{
	-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
	-webkit-transition-timing-function: ease-in;
	opacity: 0
}

40%{
-webkit-transform
:perspective(400px)
 
rotate3d
(1
,
0,
0,
-20
deg
);-webkit-transition-timing-function
:ease-in
}
60%{
-webkit-transform
:perspective(400px)
 
rotate3d
(1
,
0,
0,
10
deg
);opacity
:
1
}
80%{
-webkit-transform
:perspective(400px)
 
rotate3d
(1
,
0,
0,
-5
deg
)
}
100%{
-webkit-transform
:perspective(400px)
}
}
.navbar-custom-menu>.navbar-nav>li {
	position: relative
}

.navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
	position: absolute;
	right: 0;
	left: auto
}

@media ( max-width :991px) {
	.navbar-custom-menu>.navbar-nav {
		float: right
	}
	.navbar-custom-menu>.navbar-nav>li {
		position: static
	}
	.navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
		position: absolute;
		right: 0%;
		left: auto;
		border: 1px solid #ddd;
		background: #fff
	}}
<!-- time line start -->

<!-- time line end -->