<!-- Input for ng-model -->
<div class="form-group" ng-show="angular.model != null">
	<label for="elementText">ng-model</label>
	<input id="elementText" type="text" class="form-control" placeholder="Text" ng-model="angular.model">
</div>

<!-- Input for ng-model -->
<div class="form-group" ng-show="angular.bind != null">
	<label for="elementText">ng-bind</label>
	<input id="elementText" type="text" class="form-control" placeholder="Text" ng-model="angular.bind">
</div>

<!-- Input for ng-click -->
<div class="form-group" ng-show="angular.click != null">
	<label for="elementText">ng-click</label>
	<input id="elementText" type="text" class="form-control" placeholder="Text" ng-model="angular.click">
</div>