<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin | Top Navigation</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="css/admin menu.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/eokar.css">
</head>
<body>
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top navbar-default">
      <div class="navbar-header"> <a href="#" class="navbar-brand"><img src="images/logo.png"/></a> <a href="#" class="navbar-brand"><img  class="img2" src="images/clientlogo.png"/></a>
        
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse pull-left choosebox" id="navbar-collapse">
        <select class="form-control col-xs-4">
          <option>Choose your company </option>
          <option>option 2</option>
          <option>option 3</option>
          <option>option 4</option>
          <option>option 5</option>
        </select>
      </div>
      <!-- /.navbar-collapse --> 
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
      
      
        <ul class="nav navbar-nav ">
         
         <li class="dropdown notifications-menu"> 
            <!-- Menu toggle button --> 
            <a href="#" data-toggle="collapse" data-target="#navbar-collapse"> <i class="fa fa-bars"></i></a>
            
          </li>
         
        
       
           
          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu"> 
            <!-- Menu toggle button --> 
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <span class="label label-danger ">2</span> </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
            </ul>
          </li>
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu"> 
            <!-- Menu toggle button --> 
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i> <span class="label label-success">4</span> </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
            </ul>
          </li>
          <!-- /.messages-menu --> 
          
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu"> 
            <!-- Menu Toggle Button --> 
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-flag-o"></i> <span class="label label-warning">1</span> </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu"> 
            <!-- Menu Toggle Button --> 
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
            <!-- The user image in the navbar--> 
            <img src="images/user.png" class="user-image" alt="User Image"> 
            <!-- hidden-xs hides the username on small devices so only the image appears. --> 
            <span class="hidden-xs">James</span> </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header"> <img src="images/Untitled-1.jpg" class="img-circle" alt="User Image">
                <p> Alexander Pierce - Web Developer <small>Member since Nov. 2012</small> </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center"> <a href="#">Followers</a> </div>
                  <div class="col-xs-4 text-center"> <a href="#">Sales</a> </div>
                  <div class="col-xs-4 text-center"> <a href="#">Friends</a> </div>
                </div>
                <!-- /.row --> 
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left"> <a href="#" class="btn btn-default btn-flat">Profile</a> </div>
                <div class="pull-right"> <a href="#" class="btn btn-default btn-flat">Sign out</a> </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      
      <!-- /.container-fluid --> 
    </nav>
  </header>
  <section>
    <div id="wrapper"> 
      
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li> <a href="#"> <img src="images/Filter.png" class="img-responsive center-block"/> Filters </a> </li>
          <li> <a href="#"> <img src="images/admin.png" class="img-responsive center-block"/> Admin</a> </li>
          <li> <a href="#"> <img src="images/Manage.png" class="img-responsive center-block"/> Manage</a> </li>
          <li> <a href="#"> <img src="images/My PD.png" class="img-responsive center-block"/> My PD</a> </li>
          <li> <a href="#"> <img src="images/Collaborate.png" class="img-responsive center-block"/> Collaborate</a> </li>
        </ul>
      </div>
      <!-- /#sidebar-wrapper --> 
      
      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row breadcrumb23"> <a href="#menu-toggle"  id="menu-toggle" class="toggle2"> <i class="fa fa fa-th"></i></a>
            <ol class="breadcrumb newbreadcrumb">
              <li><a href="#">Job Sites</a></li>
              <li><a href="#">Job Site Creation</a></li>
            </ol>
            <div id="tabs2" class="tabs">
              <h1 class="timelinheading"> JOB SITE CREATION</h1>
              <ol class="timeline">
                <li class="timeline__step done"> <a data-toggle="tab" href="#menu1">
                  <input class="timeline__step-radio" id="trigger1{{identifier}}" name="trigger{{identifier}}" type="radio">
                  <span class="timeline__step-title"> Site Info</span> <i class="timeline__step-marker">1</i> </a> </li>
                <li class="timeline__step"> <a data-toggle="tab" href="#menu2">
                  <input class="timeline__step-radio" id="trigger2{{identifier}}" name="trigger{{identifier}}" type="radio">
                  <span class="timeline__step-title"> Job 
                  Description</span> <i class="timeline__step-marker">2</i> </a> </li>
                <li class="timeline__step"> <a data-toggle="tab" href="#menu3">
                  <input class="timeline__step-radio" id="trigger4{{identifier}}" name="trigger{{identifier}}" type="radio">
                  <span class="timeline__step-title"> Assign</span> <i class="timeline__step-marker">3</i> </a> </li>
              </ol>
              <div class="tab-content col-xs-12">
                <div id="menu1" class="tab-pane fade active in">
                  <div class="row">
                    <div class="col-xs-12">
                      <h4 class="page-header">Basic Site Information</h4>
                      <form role="form">
                        <div class="row">
                          <div class="col-xs-12 col-md-6 form-group float-label-control">
                            <label for="">Owner Name</label>
                            <input type="name" class="form-control" placeholder="Username">
                          </div>
                          <div class="col-xs-12 col-md-6 form-group float-label-control">
                            <label for="">Telephone</label>
                            <input type="password" class="form-control" placeholder="Password">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-md-6 form-group float-label-control">
                            <label for="">Email</label>
                            <input type="Email" class="form-control" placeholder="Email">
                          </div>
                          <div class="col-xs-12 col-md-6 form-group float-label-control">
                            <label for="">Address Line 1</label>
                            <input type="Address Line 1" class="form-control" placeholder="Address Line 1">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-md-6 form-group float-label-control">
                            <label for="">Address Line 1</label>
                            <input type="Address Line 1" class="form-control" placeholder="Address Line 1">
                          </div>
                          <div class="col-xs-6 col-md-3 form-group float-label-control">
                            <select class="form-control form-control2 col-xs-4">
                              <option>Choose your company </option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                          <div class="col-xs-6 col-md-3 form-group float-label-control">
                            <select class="form-control form-control2 col-xs-4">
                              <option>Choose your company </option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                        </div>
                        <h4 class="page-header page-header2">Rooms In the Property</h4>
                        <div class="row">
                          <div class="col-xs-8 col-md-6 form-group float-label-control">
                            <select class="form-control form-control2 col-xs-4">
                              <option>Choose your company </option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                          <div class="col-xs-4 col-md-6 form-group float-label-control">
                            <div class=" mainbut ">
                              <input type="button" onClick="decrementValue()" value="-" class="mainbut" />
                              <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" />
                              <input type="button" onClick="incrementValue()" value="+"  class="mainbut"/>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-md-6 form-group float-label-control">
                            <select class="form-control form-control2 col-xs-4">
                              <option>Choose your company </option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                            </select>
                          </div>
                          <div class="col-xs-12 col-md-6 form-group float-label-control">
                            <div class=" mainbut mainbut3 ">
                              <input type="button" onClick="decrementValue()" value="-" class="mainbut" />
                              <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" />
                              <input type="button" onClick="incrementValue()" value="+"  class="mainbut"/>
                            </div>
                            <button type="button" class="btn btn-success">ADD ROOMS</button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-md-12 form-group float-label-control">
                            <h4 class="page-header22">Site Photos</h4>
                            <button type="button" class="btn btn-default loadbut"> UPLOAD PHOTOS</button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-md-12 form-group float-label-control"> <img src="images/sitephoto.jpg"/> </div>
                        </div>
                        <DIV class="col-xs-12 text-center butfooter">
                          <button type="button" class="btn btn-link" data-toggle="tab" href="#menu1">BACK</button>
                          <button type="button" class="btn btn-link">CANCEL</button>
                          <button type="button" class="btn btn-success">SAVE</button>
                          <button type="button" class="btn btn-primary" data-toggle="tab" href="#menu2"> NEXT </button>
                        </DIV>
                      </form>
                    </div>
                  </div>
                </div>
                <div id="menu2" class="tab-pane fade">
                  <div style="overflow-x:auto;">
                    <table class="table table-responsive">
                      <thead class="thead-default">
                        <tr>
                          <th><input type="checkbox" ></th>
                          <th><i class="fa fa-arrow-up" aria-hidden="true"></i>Job Type</th>
                          <th>Contractor Ref. No.</th>
                          <th>Job Ref. No.</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th><input type="checkbox" ></th>
                          <td>Windows-Vinyl Replacement - Lead Paint job</td>
                          <td>AB233453TP</td>
                          <td>JW1045T</td>
                          <td>Unassigned</td>
                        </tr>
                        <tr>
                          <th><input type="checkbox" ></th>
                          <td>Windows-Vinyl Replacement - Lead Paint job</td>
                          <td>AB233453TP</td>
                          <td>JW1045T</td>
                          <td>Unassigned</td>
                        </tr>
                        <tr>
                          <th><input type="checkbox" ></th>
                          <td>Windows-Vinyl Replacement - Lead Paint job</td>
                          <td>AB233453TP</td>
                          <td>JW1045T</td>
                          <td>Unassigned</td>
                        </tr>
                        <tr>
                          <th><input type="checkbox" ></th>
                          <td>Windows-Vinyl Replacement - Lead Paint job</td>
                          <td>AB233453TP</td>
                          <td>JW1045T</td>
                          <td>Unassigned</td>
                        </tr>
                        <tr>
                          <th><input type="checkbox" ></th>
                          <td>Windows-Vinyl Replacement - Lead Paint job</td>
                          <td>AB233453TP</td>
                          <td>JW1045T</td>
                          <td>Unassigned</td>
                        </tr>
                        <tr>
                          <th><input type="checkbox" ></th>
                          <td>Windows-Vinyl Replacement - Lead Paint job</td>
                          <td>AB233453TP</td>
                          <td>JW1045T</td>
                          <td>Unassigned</td>
                        </tr>
                        <tr>
                          <th><input type="checkbox" ></th>
                          <td>Windows-Vinyl Replacement - Lead Paint job</td>
                          <td>AB233453TP</td>
                          <td>JW1045T</td>
                          <td>Unassigned</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <DIV class="col-xs-12 text-center ">
                    <button type="button" class="btn btn-link" data-toggle="tab" href="#menu1">BACK</button>
                    <button type="button" class="btn btn-link">CANCEL</button>
                    <button type="button" class="btn btn-success">SAVE</button>
                    <button type="button" class="btn btn-primary">NEXT</button>
                  </DIV>
                </div>
                <div id="menu3" class="tab-pane fade"> 456 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper --> 
      
    </div>
    <!-- /#wrapper --> 
    
  </section>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" >
$(function () {
  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
	
	$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });


$(document).ready(function () {
    $('.timeline li a').click(function(e) {

        $('.timeline li').removeClass('done');

        var $parent = $(this).parent();
        if (!$parent.hasClass('done')) {
            $parent.addClass('done');
        }
        e.preventDefault();
    });
});
 
});

(function ($) {
    $.fn.floatLabels = function (options) {

        // Settings
        var self = this;
        var settings = $.extend({}, options);


        // Event Handlers
        function registerEventHandlers() {
            self.on('input keyup change', 'input, textarea', function () {
                actions.swapLabels(this);
            });
        }


        // Actions
        var actions = {
            initialize: function() {
                self.each(function () {
                    var $this = $(this);
                    var $label = $this.children('label');
                    var $field = $this.find('input,textarea').first();

                    if ($this.children().first().is('label')) {
                        $this.children().first().remove();
                        $this.append($label);
                    }

                    var placeholderText = ($field.attr('placeholder') && $field.attr('placeholder') != $label.text()) ? $field.attr('placeholder') : $label.text();

                    $label.data('placeholder-text', placeholderText);
                    $label.data('original-text', $label.text());

                    if ($field.val() == '') {
                        $field.addClass('empty')
                    }
                });
            },
            swapLabels: function (field) {
                var $field = $(field);
                var $label = $(field).siblings('label').first();
                var isEmpty = Boolean($field.val());

                if (isEmpty) {
                    $field.removeClass('empty');
                    $label.text($label.data('original-text'));
                }
                else {
                    $field.addClass('empty');
                    $label.text($label.data('placeholder-text'));
                }
            }
        }


        // Initialization
        function init() {
            registerEventHandlers();

            actions.initialize();
            self.each(function () {
                actions.swapLabels($(this).find('input,textarea').first());
            });
        }
        init();


        return this;
    };

    $(function () {
        $('.float-label-control').floatLabels();
    });
})(jQuery);
function incrementValue()
{
    var value = parseInt(document.getElementById('number').value, 10);
    value = isNaN(value) ? 0 : value;
    if(value<10){
        value++;
            document.getElementById('number').value = value;
    }
}
function decrementValue()
{
    var value = parseInt(document.getElementById('number').value, 10);
    value = isNaN(value) ? 0 : value;
    if(value>1){
        value--;
            document.getElementById('number').value = value;
    }

}
</script>
</html>
