<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="App">
	<head>

		<meta name="description" content="AngularJS + jQuery UI Drag-n-Drop" />

		<meta charset=utf-8 />
		<title>Ui Studio</title>
		<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />

		 <!--[if lte IE 8]>
			<script src="js/json2.js"></script>
		<![endif]-->
	  
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>

		<script type="text/javascript" src="js/ui-bootstrap-0.5.0.js"></script>
		<script type="text/javascript" src="js/ui-bootstrap-tpls-0.5.0.js"></script>
		
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
		
		<script type="text/javascript" src="../element-builder/src/element.js"></script>
		
		<script type="text/javascript" src="../element-builder/src/elementModule.js"></script>
				
		<script type="text/javascript" src="../element-builder/src/elementController.js"></script>
		<script type="text/javascript" src="../element-builder/src/elementService.js"></script>
		
		<script type="text/javascript" src="../element-builder/src/elementDirective.js"></script>
		<script type="text/javascript" src="../element-builder/src/elementIncludeDirective.js"></script>
		<script type="text/javascript" src="../element-builder/src/elementValidateDirective.js"></script>

		<script type="text/javascript" src="../element-builder/src/elementDragDirective.js"></script>
		<script type="text/javascript" src="../element-builder/src/elementDropDirective.js"></script>
		
		<script type="text/javascript" src="../element-builder/src/elementEditDirective.js"></script>
		<script type="text/javascript" src="../element-builder/src/elementNewDirective.js"></script>
				
		<script type="text/javascript" src="../element-builder/src/elementViewCanvasDirective.js"></script>
		<script type="text/javascript" src="../element-builder/src/elementViewFrameDirective.js"></script>
		<script type="text/javascript" src="../element-builder/src/elementViewHtmlDirective.js"></script>
		<script type="text/javascript" src="../element-builder/src/elementViewJsonDirective.js"></script>

		<script type="text/javascript" src="../element-builder/src/elementViewPreviewDirective.js"></script>
		
		<!-- application -->
		<script type="text/javascript" src="app/designerApp.js"></script>
		
		<script type="text/javascript" src="app/designerService.js"></script>
		<script type="text/javascript" src="app/designerController.js"></script>
		
		<script type="text/javascript" src="app/stubService.js"></script>
		<script type="text/javascript" src="app/stubController.js"></script>
		
		<script type="text/javascript" src="app/projectService.js"></script>
		<script type="text/javascript" src="app/projectController.js"></script>
		
		
		<!-- prettify -->
		<!--script src="js/prettify.js" defer="defer"></script-->
		
		<link href="css/element.css" rel="stylesheet" media="screen">

	</head>
	<body ng-cloak >
		
		<div class="container" >
			<nav class="navbar navbar-default" role="navigation">
			  <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				  <span class="sr-only">Toggle navigation generator</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><b>UI</b> Designer</a>
			  </div>
			  
			  <ul class="nav navbar-nav navbar-right" ng-controller="projectCtrl" >
				<li><a href="#/projects" ><span class="glyphicon glyphicon-arrow-left"></span> Projects</a></li>
				<li><a href="" ng-click="undo()"><span class="glyphicon glyphicon-step-backward"></span> Undo</a></li>
				<li><a href="" ng-click="deselect()"><span class="glyphicon glyphicon-unchecked"></span> Deselect</a></li>
			  </ul>
			</nav>
			
			<div class="view" ng-view></div>
			
		</div>
		
	</body>
</html>