body{
	margin:0 !important;
padding:0 !important;
	}

@font-face {
 font-family:'erasdemi';
 src:url("font/ERASDEMI.TTF");
 
}
@font-face {
 font-family:'erasmedium';
 src:url("font/ERASMD.TTF");
 
}
@font-face {
 font-family:'framd';
 src:url("font/framd.ttf");
 
}
#wrapper{
	width:100%;
	}
#header{
	width:100%;
	background-image:url(images/header_bg.jpg);
	background-size:cover;
	height:85px;
 opacity: 0.88;
	}
#header_inner {
	width:72%;
	background-size:cover;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	width:27%;
	background-size:cover;
	float: left;
	padding-top: 7px;
	padding-left: 21px;
}
#header_right {
	width:61%;
	background-size:cover;
	float: right;
}
.nav ul{
	display:inline;
	margin:0px;
	padding:0px;
	}
.nav li{
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
	color:#fff;
	text-decoration:none;
	display:inline;
	line-height:46px;
	

}
.nav a{
	font-family:erasdemi;
	font-size:18px;
	color:#fff;
	text-decoration:none;
	display:inline;
	line-height:88px;
	padding-left:7px;
	padding-right:7px;
	padding-top:49px;
}
.nav a:hover{
	font-family:erasdemi;
	font-size:18px;
	color:#fff;
	text-decoration:none;
	display:inline;
	line-height:88px;
	padding-left:7px;
	padding-right:7px;
padding-top: 30px;
	border-top:solid 5px #fff;
	
}
#banner {
	width:100%;
	background-image:url(images/banner.jpg);
	background-size:cover;
	height:511px;
}
#welcome_text {
	width:72%;
	margin-left:auto;
	margin-right:auto;
	padding-top: 30px;
	padding-bottom: 30px;
	
}
.we_are{
	font-family:erasdemi;
	font-size:30px;
	color:#dc1544;
	text-decoration:none;
	line-height:46px;
	font-weight:bold;
background-image:url(images/Home1_04.png);
	}
.lorem{
	font-family:erasmedium;
	font-size:17px;
	color:#424242;
	text-decoration:none;
	line-height:25px;
	font-weight:bold;
	}
.read_more{
	font-family:erasmedium;
	font-size:20px;
	color:#df1848;
	text-decoration:none;
	line-height:35px;
	font-weight:bold;
	}
.read_more a{
	font-family:erasmedium;
	font-size:20px;
	color:#df1848;
	text-decoration:none;
	line-height:35px;
	font-weight:bold;
	}
.read_more a:hover{
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#df1848;
	text-decoration:underline;
	line-height:35px;
	font-weight:bold;
	}
#our_expertise_main {
	width:100%;
}
#our_expertise_top {
	width:100%;
}

#our_expertise_bottom {
	width:100%;
	background-image:url(images/pink_bg.png);
	height:503px;
}
#our_expertise_inner {
	width:72%;
	margin-left:auto;
	margin-right:auto;

}

#our-expetise1{
width:29%;
float:left;
margin-top:30px;
margin-left:40px;
}

.architecture{
font-family:erasmedium;
color:#FFFFFF;
font-size:21px;
font-weight:bold;
line-height:34px;


}


#blog-area1{
	width:75%;
	margin-right: auto;
	margin-left: auto;
}

#brand{
	width:72%;
	margin-right: auto;
	margin-left: auto;
}

#footer{
	width:100%;
	background:#000;
	margin-right: auto;
	margin-left: auto;
	padding-bottom:30px;
	padding-top:30px;
}

#footer-contant{
	width:72%;
	
	margin-right: auto;
	margin-left: auto;
}

#footer-logo{
	min-height: 133px;
	border-right:#CCC solid 1px;
	width: 14%;
	float:left;
        padding-right:39px;
	
}

#footer-nav{
	
	width: 13%;
	border-right:#CCC solid 1px;
	margin-left: 63px;
	float: left;
}

.nav-f ul{
	
	margin:0px;
	padding:0px;
	list-style-type:none;
	}
.nav-f li{
	font-family:erasmedium;
	font-size:14px;
	color:#fff;
	text-decoration:none;
	
	
	

}
.nav-f a{
	font-family:erasmedium;
	font-size:15px;
	color:#c5c5c5;
	text-decoration:none;
	

	
	
}
.nav-f a:hover{
	font-family:erasmedium;
	font-size:15px;
	color:#df1848;
	text-decoration:none;
	
}

#news-letter{
	min-height: 133px;
	border-right:#CCC solid 1px;
	width:30%;
	float:left;
	margin-left:39px;
        padding-right:18px;
}

.news-l{
	 color: #c5c5c5;
    font-family: erasmedium;
    font-size: 22px;
	}
.text-feild{
	border:none;
	width:93%;
	height:34px;
	background:#c2c2c2;
	
	}	
#submit-b{
	
	width:105px;
	float:left;
	background:#db1444;
	text-align:center;
	padding-bottom:4px;
	padding-top:4px;
	

	font-family:erasmedium;
	
	font-size:14px;
	color:#FFF;
	}
	
#adress{
	color: #c5c5c5;
    font-family: erasmedium;
    font-size: 15px;
   padding-left:27px;
width:22%;
	float:left;
}	
			
.adress{
	color: #c5c5c5;
    font-family: erasmedium;
	}	
.email{
	color: #c5c5c5;
    font-family: erasmedium;
	font-size:14px;
	
	text-decoration:none;
	}
	
	.email a{
	color: #c5c5c5;
    font-family: erasmedium;
	font-size:15px;
	
	text-decoration:none;
	}
	
	.email a:hover{

    font-family: erasmedium;
	font-size:15px;
	color:#db1444;
	text-decoration:underline;
	}
	
#footer-contant{
 width:72%;
 margin-right: auto;
 margin-left: auto;
}



#copy-right {
 font-family:erasmedium;
 font-size:14px;
 width: 63%;
 float:left;
 margin-right: auto;
 margin-left: auto; 
 color:#FFF;
 margin-top:26px;
 }

#footer-right-logo{
 width:85px;
 float:right;
 padding-top: 23px;
 }

.logo-design-text{
 font-family:erasmedium;
 font-size:12px;
 color:#999;
 float:left;
  padding-top: 6px;
 padding-left:10px;
 }
#footer-right-logo img {
    float: left;
    width: 25px;
    padding: 0px;
}
 #contact-us-footer{
 width:100%;
 background:#444;
 margin-right: auto;
 margin-left: auto;
  padding-bottom:10px;
 padding-top:1px;
}
	
.widget-title{font-family:Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#dc1544;
	text-decoration:none;
	line-height:46px;
	font-weight:bold;}
div.srp-widget-container{padding-top: 19px;width:100%;float:left;}
.twitter-timeline.twitter-timeline-rendered{height:270px !important;}
.widget.widget_sp_image {
    float: left;
}
.srp-thumbnail-box {
  float: left;
  width: 100%;
}

#contact-banner {
	background:url(images/contact-banner.jpg);
	background-size:cover;
	height:355px;
position: relative; top: -85px;z-index: -9;
}
div.srp-widget-container {
  clear: both;
  display: block !important;
}
#about-banner{
	background:url(images/aboutus-bann_02.jpg);
	background-size:cover;
	height:355px;
position: relative; top: -85px;z-index: -9;
}



#contact-contant{
	width:72%;
	margin-right: auto;
	margin-left: auto;	
	}

#rnk-project{
	
	width:72%;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;	
	}
#rnk-project-left{

	font-family:erasmedium;
	font-size:17px;
	width: 39%;
	float:left;
       }
#contact-form-right{
	float:right;

	font-family:erasmedium;
	font-size:17px;
	width: 39%;
	}
	
		
.rnk{
	font-family:erasdemi;
	font-size:23px;
	font-weight:bold;
	color:#e30d40;
	line-height:25px;
	}
.adress-contact{
	 color: #424242;
    font-family: erasmedium;
    font-size: 16px;
    font-style: italic;
line-height: 25px;
	}	
	
#locate-us{
	
	width:100%;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;	
	}

#map{
	
	background-repeat:no-repeat;
	width:100%;
	height:244px;
	margin-top: 29px;
	margin-right: auto;
	margin-left: auto;
	padding-bottom:50px;
	}
.wpcf7-form-control.wpcf7-submit{ background: url("images/submit-img_05.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #fff;
    float: right;
    font-family: erasmedium;
    font-size: 17px;
    margin-right: 33px;
    margin-top: -6px;
    padding-bottom: 4px;
    padding-top: 4px;
    text-align: left;
padding-left:38px;
    width: 60%;}

.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
    border: 1px solid #d3d3d3;
    
    font-family: erasmedium;
    font-size: 16px;
    font-style: italic;
    height: 27px;
    margin-bottom: -10px;
    width: 338px;
}
textarea{ border: 1px solid #d3d3d3;
   font-family: erasmedium;
    font-size: 16px;
width: 338px;
    font-style: italic;
    margin-bottom: -10px;
    }

#we-do-banner{
	background:url(images/WE-DO-BANNER_02.jpg);
	background-size:cover;
	height:355px;
position: relative; top: -85px;z-index: -9;
}


	
#design{
	width:72%;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;	
	}
#aboutimg{
	
	width: 37%;
	float:left;
padding-top: 25px;
       }	
	
#about-right-text{
	float:right;
    text-align:justify;
	 font-family: erasmedium;
	margin-top: 6px;
	width: 60%;
 font-size: 18px ;
font-style: oblique;
	}	
.about-text {
    color: #424242 ;
    font-family: erasmedium !important;
    font-size: 18px !important;
    line-height: 25px;
font-style: oblique;
}



#client-banner{
	background:url(images/client-banner_02.jpg);
	background-size:cover;
	height:355px;
position: relative; top: -85px;z-index: -9;
}
#client-text {
 width:72%;
 margin-left:auto;
 margin-right:auto;
 padding-top: 30px;
 padding-bottom: 30px;
 
} 
 
.client-contant-part{
 font-family: erasdemi;
    font-size: 25px;
 color:#424242;
 text-decoration:none;
 line-height:25px;
 font-weight:bold;
 }
.testimonial_rotator_slide_title{display:none;}
.testimonial_rotator_quote {
    width: 655px;
}

#project-banner{
	background:url(images/project-banner_02.jpg);
	background-size:cover;
	height:355px;
position: relative; top: -85px;z-index: -9;
}
#design-solution{
	font-family:erasdemi;
	font-size: 24px;
	font-weight:bold;
	width:100%;
	text-align:center;
	margin-top: 50px;
	margin-bottom:20px;
	margin-right: auto;
	margin-left: auto;	
	}
	

#Planning{
	font-family:erasdemi;
	font-size: 25px;
	font-weight:bold;
	color:#e30d40;
	width:100%;
	text-align:center;
	margin-top: 50px;
	margin-bottom:20px;
	margin-right: auto;
	margin-left: auto;	
	}




#we-doi-img{
	
	 color: #424242;
    float: left;
font-style: oblique;
    font-family: georgia;
    font-size: 20px;
    text-align: justify;
    width: 57%;
       }
	   
#about-right-text-wedo{
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
	width: 39%;
	float:right;
  color: #424242;
	
	}
#career-text-right{
	float:right;

	font-family:erasmedium;
	font-size:17px;
	width: 44%;
	}
#career-text-left{
	float:left;

	font-family:erasmedium;
	font-size:17px;
	width: 44%;
	}	
.career-right{
	color: #e30d40;
    font-family: erasdemi;
    font-size: 25px;
    font-weight: bold;
    line-height: 25px;
	}
.career-left{
	color: #e30d40;
    font-family: erasdemi;
    font-size: 25px;
    font-weight: bold;
    line-height: 25px;
	
	}	
#career-text{
	color: #424242;
    font-family: erasmedium;
    font-size: 16px;
    line-height: 22px;
    margin-top: 15px;
font-style: oblique;
    text-align: justify;
	}
#carrer-banner{
	background:url(images/carr-banner_02.jpg);
	background-size:cover;
	height:355px;
position: relative; top: -85px;z-index: -9;
}

	
#submit-careers {
	bolod:blue solid 1px;
	width: 40%;
	margin-top:20px;
	float:right;
	background:url(images/submit-img_05.png);
	background-repeat:no-repeat;
	text-align:center;
	padding-bottom:8px;
	padding-top:8px;
	

	font-family:erasmedium;
	
	font-size: 20px;
	color:#FFF;
	}


#submit-careers a {
    color: #fff;
    font-family: erasmedium;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

.sliderimgLi img{border:none !important;}
 #galleri-client{
 
 border-bottom:#000 1px dotted;
 width:960px;
 margin-right: auto;
 margin-left: auto; 
 
 }
#twitter > img {
    margin-bottom: 4px;
}

#blog > img {
    margin-bottom: 14px;
}
#facebook > img {
    margin-bottom: 12px;
}
 
#first-img-cleint{
 width:254px;
 border-right:#000 1px dotted;
 float:left;
 }
#snd-img-cleint{
 width:236px;
 border-right:#000 1px dotted;
 float:left;
 } 
 
#thrd-img-cleint{
 width:207px;
 border-right:#000 1px dotted;
 float:left;
 }
#forth-img-cleint{
 width:259px;
 border-right:#000 1px dotted;
 float:left;
 }
  
#blank1-img-cleint{
 width:207px;
 border-right:#000 1px dotted;
 float:left;
 height:142px;
 }  
#blank-img-cleint{
 width:259px;
 
 float:left;
 height:142px;
 }

#brand > div {
    padding-top: 13px;
    padding-bottom: 30px;
}
#blog{float:left;padding-top: 33px;width:31%;}
#facebook{float: left;
    padding-bottom: 34px;
    padding-left: 0;
    padding-top: 33px;
width:31%;
margin-left:10px;
margin-right:10px;}
#twitter{
    float: left;
    padding-left: 0;
    padding-top: 33px;
width:31%;
}
.twitter-timeline {
  color: #000;
  text-decoration: none;
  font-family: arial;
  line-height: 26px;
}
.twitter-timeline:hover{
  color: #000;
  text-decoration: none;
  font-family: arial;
  line-height: 26px;
text-decoration:underline;
}
.wedo_nav img {
    margin-left: -17px !important;
    margin-right: 13px !important;
    width: 350px !important;
}

#divSliderMain{border-top: solid 1px #db1444;}
.widget.widget_specialrecentpostsFree {
    float: left;margin-top: -54px; width: 100%;
}

 #we_rnk{width:50%; float:left; border-right:solid 1px #db1444;padding-right:20px;}
#testimonials{ width:45%; padding-left:20px; float:right;}
.we_are_rnk{ font-family:erasdemi; font-size: 30px; color:#dc1544; line-height: 45px;}
.rnk_projects{font-family:erasmedium; font-size: 16px; color:#424242; line-height: 20px;}
 .read_more{ font-family:erasmedium; font-size: 18px; color:#dc1544; line-height: 25px;}

div.wpcf7 img.ajax-loader {
    border: medium none;
    height: 27px;
    margin-left: 4px;
    vertical-align: middle;
    width: 26px;
}

.widget.widget_FacebookLikeBox {
  margin-top: -5px;
}
.srp-content-box{
width:100%;
float:left;
}
.fb_iframe_widget{
width:100% !important;
float:left !important;
}
.fb_iframe_widget span{
width:100% !important;
float:left !important;
}
.fb_iframe_widget iframe{
float:left !important;
width:100% !important;
}
.ui-tabs-anchor {
    font-family: erasmedium;
    font-size: 14px;
}

.bwg_title_spun2_0 {
    font-family: erasmedium !important;
    font-size: 18px !important;
}

p.srp-widget-excerpt {
    font-family: erasmedium !important;}

p.srp-widget-excerpt {
    font-family: erasmedium;}

/**Responsive starts****/





@media (max-width:1208px){
	
.nav a{
font-size:15px  !important;
}
.nav a:hover{

font-size:15px  !important;
}
#blog-area1 { width: 92% !important;}
#about-banner {
    background: url("images/aboutus-bann_1200.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 278px !important;
	 margin-top: 85px;
}
.ui-tabs-anchor {
    width: 92px !important;
}

.wordpress-post-tabs-skin-default .ui-tabs .ui-tabs-nav {padding: 0px 478px !important;}
.client-contant-part{font-size: 24px !important;}
.about-text{font-size: 19px !important;}
#design-solution{font-size: 24px !important;}


#about-right-text {
    
    font-size: 15px !important;
    
}
.wedo_nav img {
    margin-left: -17px !important;
    margin-right: 13px !important;
    width: 350px !important;
}
#project-banner {
    background: url("images/project-banner_1200.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 237px !important;
	 margin-top: 85px;
}
#client-banner {
    background: url("images/client-banner_1200.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
     height: 237px !important;
	  margin-top: 85px;
}
#carrer-banner {
    background: url("images/carr-banner_1200.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
   height: 237px !important;
    margin-top: 85px;
}
#contact-banner {
    background: url("images/contact-banner1200.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 237px !important;
	 margin-top: 85px;
}
}









@media (max-width:1200px){
#our_expertise_bottom{
background-cover:unset!important;
backgound-repeat:repeat-y !important;

}
#bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0{
margin:3px!important;
}

#blog-area1{width:77% !important;}
#about-banner {
    background: url("images/aboutus-bann_1200.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 278px !important;
	 margin-top: 85px;
}
.ui-tabs-anchor {
    width: 92px !important;
}
.wordpress-post-tabs-skin-default .ui-tabs .ui-tabs-nav {padding: 0px 478px !important;}
.client-contant-part{font-size: 24px !important;}
.about-text{font-size: 19px !important;}
#design-solution{font-size: 24px !important;}


#about-right-text {
    
    font-size: 15px !important;
    
}
.wedo_nav img {
    margin-left: -17px !important;
    margin-right: 13px !important;
    width: 350px !important;
}
#project-banner {
    background: url("images/project-banner_1200.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 237px !important;
	 margin-top: 85px;
}
#client-banner {
    background: url("images/client-banner_1200.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
     height: 237px !important;
	  margin-top: 85px;
}
#carrer-banner {
    background: url("images/carr-banner_1200.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
   height: 237px !important;
    margin-top: 85px;
}
#contact-banner {
    background: url("images/contact-banner1200.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 237px !important;
	 margin-top: 85px;
}
}


@media (max-width:1138px){
#we_rnk {
  width: 49%;
}
}

@media (max-width:1136px){
.nav a{
font-size:14px  !important;
}
.nav a:hover{

font-size:14px  !important;
}
#blog-area1 { width: 92% !important;}

#about-banner {
    background: url("images/aboutus-bann_1136.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 255px !important;
	 margin-top: 85px;
}
.ui-tabs-anchor {
    width: 81px !important;
}
.wordpress-post-tabs-skin-default .ui-tabs .ui-tabs-nav {padding: 0px 424px !important;}
.client-contant-part{font-size: 22px !important;}
.about-text{font-size: 17px !important;}
#design-solution{font-size: 23px !important;}

iframe {
    width:100% !important;
}
#about-right-text {
    
    font-size: 15px !important;
    
}
.wedo_nav img {
    margin-left: -17px !important;
    margin-right: 13px !important;
    width: 312px !important;
}
#project-banner {
    background: url("images/project-banner_1136.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 224px !important;
	 margin-top: 85px;
}
#client-banner {
    background: url("images/client-banner_1136.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
   height: 224px !important;
    margin-top: 85px;
}
#carrer-banner {
    background: url("images/carr-banner_1136.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
   height: 224px !important;
    margin-top: 85px;
}
#submit-careers {
    width: 53% !important;
}
#contact-banner {
    background: url("images/contact-banner1136.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 224px !important;
	 margin-top: 85px;
}
}



@media (max-width:986px){
#we_rnk {
  float: left;
  width: 100%;
border-bottom:1px solid #000;
border-right:none;
}
#testimonials {
  float: right;
  padding-left: 20px;
  width: 100%;
}
#header_right{
width:61% !important;
}
.nav a{
padding-left:3px  !important;
padding-right:2px  !important;
font-size:15px  !important;
}
.nav a:hover{
padding-left:3px  !important;
padding-right:2px  !important;
font-size:15px  !important;
}

#blog-area1 {
    width: 92% !important;
}

#about-banner {
    background: url("images/aboutus-bann_980.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 195px !important;
	 margin-top: 85px;
}
.ui-tabs-anchor {
    width: 81px !important;
}
.wordpress-post-tabs-skin-default .ui-tabs .ui-tabs-nav {padding: 0px 346px !important;}
.client-contant-part{font-size: 22px !important;}
.about-text{font-size: 17px !important;}
#design-solution{font-size: 23px !important;}


#about-right-text {
    
    font-size: 15px !important;
    
}
.wedo_nav img {
    margin-left: -17px !important;
    margin-right: 13px !important;
    width: 280px !important;
}
#project-banner {
    background: url("images/project-banner_980.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 193px !important;
	 margin-top: 85px;
}
#client-banner {
    background: url("images/client-banner_980.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
     height: 193px !important;
	  margin-top: 85px;

}
#carrer-banner {
    background: url("images/carr-banner_980.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
   height: 193px !important;
    margin-top: 85px;
}
#career-text-left{width: 100% !important;}
#career-text-right{width: 100% !important;padding-top: 22px;}
#submit-careers {
    width: 24% !important;
}
#contact-banner {
    background: url("images/contact-banner980.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 193px !important;
	 margin-top: 85px;
}
.wpcf7-form-control.wpcf7-submit{width: 60% !important;}
}








@media (max-width:980px){
#header{
height:160px !important;
}
#logo{
width:100%!important;
float:left!important;
}
#header_right{
width:100%!important;
float:left!important;
}

h3.srp-widget-title{font-size:17px !important; line-height: 39px !important; margin-bottom: 0px !important;}

.widget-title{font-size:17px !important;}
#blog-area1{  width: 84% !important;}

#click-menu.admin-bar-showing {margin-top: 69px !important;}


#footer-logo{
width:100% !important;
float:left !important;
border-bottom:1px solid #777 !important;
min-height:42px !important;
border-right:none !important;
paddding-top:10px !important;
padding-bottom:10px !important;

}
#footer-nav{
width:100% !important;
float:left !important;
margin-left:0px !important;
border-bottom:1px solid #777 !important;
border-right:none !important;
padding-bottom:20px !important;
padding-top:20px !important;
}
#news-letter{
width:100% !important;
float:left !important;
margin-left:0px !important;
border-bottom:1px solid #777 !important;
border-right:none !important;
padding-top:20px !important;
padding-bottom:20px !important;
}
#adress{
width:100% !important;
float:left !important;
margin-left:0px !important;
padding-left:0px !important;
border-right:none !important;
padding-top:20px !important;
}

#about-banner {
    background: url("images/aboutus-bann_980.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 195px !important;
	 margin-top: 85px;
}
.ui-tabs-anchor {
    width: 81px !important;
}
.wordpress-post-tabs-skin-default .ui-tabs .ui-tabs-nav {padding: 0px 346px !important;}
.client-contant-part{font-size: 22px !important;}
.about-text{font-size: 17px !important;}
#design-solution{font-size: 23px !important;}


#about-right-text {
    
    font-size: 15px !important;
    
}
.wedo_nav img {
    margin-left: -17px !important;
    margin-right: 13px !important;
    width: 300px !important;
}
#project-banner {
    background: url("images/project-banner_980.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 193px !important;
	 margin-top: 85px;
}
#client-banner {
    background: url("images/client-banner_980.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
     height: 193px !important;
	  margin-top: 85px;
}
#carrer-banner {
    background: url("images/carr-banner_980.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
   height: 193px !important;
    margin-top: 85px;
}
#career-text-left{width: 100% !important;}
#career-text-right{width: 100% !important;padding-top: 22px;}
#submit-careers {
    width: 24% !important;
}
#contact-banner {
    background: url("images/contact-banner980.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 193px !important;
	 margin-top: 85px;
}
.wpcf7-form-control.wpcf7-submit{width: 60% !important;}

}








@media (max-width:800px){

#aboutimg {
  float: left;
  padding-top: 25px;
  width: 100%;
}
#click-menu.admin-bar-showing {margin-top: 69px !important;}

#header {height: 104px !important;}

#logo { margin-left: -40px !important;padding-left: 0 !important;padding-top: 25px !important;}

.tp-leftarrow.default{left:-2px !important;}
.tp-rightarrow.default{right:-10px !important;}

h3.srp-widget-title{font-size:17px !important; line-height: 39px !important; margin-bottom: 0px !important;}


.widget-title{font-size:17px !important;}
#blog-area1{  width: 84% !important;}
#about-banner {
    background: url("images/aboutus-bann_800.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 159px !important;
	 margin-top: 85px;
}
.ui-tabs-anchor {
    width: 81px !important;
}
.wordpress-post-tabs-skin-default .ui-tabs .ui-tabs-nav {padding: 0px 256px !important;}
.client-contant-part{font-size: 18px !important;}
.about-text{font-size: 16px !important;}
#design-solution{font-size: 22px !important;}

#about-right-text {
    
    font-size: 14px !important;
    width: 100% !important;
}
.wedo_nav img {
    margin-left: -17px !important;
    margin-right: 13px !important;
    width: 200px !important;
}
#project-banner {
    background: url("images/project-banner_800.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 159px !important;
	 margin-top: 85px;
}
#client-banner {
    background: url("images/client-banner_800.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
     height: 159px !important;
	  margin-top: 85px;
}
 #galleri-client{width: 495px !important;border:none !important;}
#first-img-cleint{border:none !important; }
#snd-img-cleint{border:none !important; }
#thrd-img-cleint{border:none !important; }
#thrd-img-cleint{border:none !important; }
#forth-img-cleint{border:none !important; }
#blank1-img-cleint{border:none !important; }

#carrer-banner {
    background: url("images/carr-banner_800.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
   height: 159px !important;
    margin-top: 85px;
}
#career-text-left{width: 100% !important;}
#career-text-right{width: 100% !important;padding-top: 22px;}
#submit-careers {
    width: 29% !important;
}
#contact-banner {
    background: url("images/contact-banner800.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 159px !important;
	 margin-top: 85px;
}
#rnk-project-left{width: 100% !important;}
#contact-form-right{width: 100% !important;padding-top: 24px !important;}
.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required{width: 550px !important;}
iframe {
    width: 565px !important;
}
textarea {
    width: 550px !important;
}
.wpcf7-form-control.wpcf7-submit{width: 30% !important;}
}


@media (max-width:480px){
#aboutimg {
  float: left;
  padding-top: 25px;
  width: 100%;
}
.p.srp-widget-excerpt{
width:100%;
font-family:erasmedium !important;
}
#facebook{
width:100% !important;
float:left !important;
padding-left:0px !important;
 margin-left: 0px;
}
#blog{
width:100% !important;
float:left !important;
padding-left:0px !important;
}
#twitter{
width:100% !important;
float:left !important;
padding-left:0px !important;
}
}




@media (max-width:360px){

#our_expertise_bottom {height: 1424px !important;}

#click-menu.admin-bar-showing {margin-top: 82px !important;}

#header {height: 104px !important;}

#logo { margin-left: -40px !important;padding-left: 0 !important;padding-top: 25px !important;}

.tp-leftarrow.default{left:-2px !important;}

.tp-rightarrow.default{right:-10px !important;}

#facebook {padding-left: 0px !important;padding-top: 0px !important;}

#twitter{ padding-left: 0px !important;padding-top: 0px !important;}

#about-banner {
    background: url("images/aboutus-bann_360.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 101px !important;
	 margin-top: 85px;
}
.ui-tabs-anchor {
    width: 81px !important;
}
.wordpress-post-tabs-skin-default .ui-tabs .ui-tabs-nav {padding: 0px 36px !important;}
.client-contant-part{font-size: 18px !important;}
.about-text{font-size: 14px !important;}
#design-solution{font-size: 20px !important;}

#aboutimg img {
     height: 159px !important;
    margin-left: -9px !important;
    width: 266px !important;
}
#about-right-text {
    
    font-size: 12px !important;
    width: 100% !important;
}
.wedo_nav img {
    margin-left: -17px !important;
    margin-right: 13px !important;
    width: 156px !important;
}
#we-doi-img{width: 100% !important;}
#about-right-text-wedo img {
     height: 159px !important;
    margin-left: -169px !important;
    width: 266px !important;
}
#project-banner {
    background: url("images/project-banner_360.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 101px !important;
	 margin-top: 85px;
}
#galleri-client{display:inline !important;}
#first-img-cleint{border:none !important; }
#snd-img-cleint{border:none !important; }
#thrd-img-cleint{border:none !important; }
#thrd-img-cleint{border:none !important; }
#forth-img-cleint{border:none !important; }
#blank1-img-cleint{border:none !important; }

#client-banner {
    background: url("images/client-banner_360.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 100px !important;
	 margin-top: 85px;
}
#carrer-banner {
    background: url("images/carr-banner_360.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 100px !important;
	 margin-top: 85px;
}
#career-text-left{width: 100% !important;}
#career-text-right{width: 100% !important;padding-top: 22px;}
#submit-careers{width: 65% !important;}
#contact-banner {
    background: url("images/contact-banner360.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0)!important;
    height: 100px !important;
	 margin-top: 85px;
}
#rnk-project-left{width: 100% !important;}
#contact-form-right{width: 100% !important;padding-top: 24px !important;}
.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required{width: 266px !important;}
iframe {
    width: 265px !important;
}
textarea {
    width: 265px !important;
}
.wpcf7-form-control.wpcf7-submit{width: 65% !important;}
#bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_0{
float:left  !important;
margin:0 !important;
padding:0 !mportant;
}
.bwg_standart_thumb_0{
width:93% !important;
}
.bwg_standart_thumb_spun1_0{
width:100% !important;
float:left !important;
height:auto !important;
}
.bwg_standart_thumb_img_0{
width:100% !important;
height:auto !important;
}
.bwg_title_spun1_0{
width:100% !important;
float:left !important;
}
.bwg_standart_thumb_spun2_0{
width:100% !important;
height:auto !important;
}
}

@media (max-width:320px){
#bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_0{
float:left  !important;
margin:0 !important;
padding:0 !mportant;
}
.bwg_standart_thumb_0{
width:93% !important;
}
.bwg_standart_thumb_spun1_0{
width:100% !important;
float:left !important;
height:auto !important;
}
.bwg_standart_thumb_img_0{
width:100% !important;
height:auto !important;
}
.bwg_title_spun1_0{
width:100% !important;
float:left !important;
}
.bwg_standart_thumb_spun2_0{
width:100% !important;
height:auto !important;
}
.bwg_standart_thumb_spun1_0{
font-size:18px !important;
line-height:20px !important;
}
}

