<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AdminLTE 2 | Editors</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<style>
.offset-0 {
   padding-left: 0;
}
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
   <div class="wrapper">
      <header class="main-header">
         <!-- Logo -->
         <a href="index2.html" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels --> <span class="logo-mini"><b>A</b>LT</span> <!-- logo for regular state and mobile devices --> <span class="logo-lg"><b>Admin</b>LTE</span>
         </a>
         <!-- Header Navbar: style can be found in header.less -->
         <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </a>
            <div class="navbar-custom-menu">
               <ul class="nav navbar-nav">
                  <!-- Messages: style can be found in dropdown.less-->
                  <li class="dropdown messages-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i> <span class="label label-success">4</span>
                  </a>
                     <ul class="dropdown-menu">
                        <li class="header">You have 4 messages</li>
                        <li>
                           <!-- inner menu: contains the actual data -->
                           <ul class="menu">
                              <li>
                                 <!-- start message --> <a href="#">
                                    <div class="pull-left">
                                       <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                    </div>
                                    <h4>
                                       Support Team <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                    </h4>
                                    <p>Why not buy a new awesome theme?</p>
                              </a>
                              </li>
                              <!-- end message -->
                              <li><a href="#">
                                    <div class="pull-left">
                                       <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                    </div>
                                    <h4>
                                       AdminLTE Design Team <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                    </h4>
                                    <p>Why not buy a new awesome theme?</p>
                              </a></li>
                              <li><a href="#">
                                    <div class="pull-left">
                                       <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                    </div>
                                    <h4>
                                       Developers <small><i class="fa fa-clock-o"></i> Today</small>
                                    </h4>
                                    <p>Why not buy a new awesome theme?</p>
                              </a></li>
                              <li><a href="#">
                                    <div class="pull-left">
                                       <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                    </div>
                                    <h4>
                                       Sales Department <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                    </h4>
                                    <p>Why not buy a new awesome theme?</p>
                              </a></li>
                              <li><a href="#">
                                    <div class="pull-left">
                                       <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                    </div>
                                    <h4>
                                       Reviewers <small><i class="fa fa-clock-o"></i> 2 days</small>
                                    </h4>
                                    <p>Why not buy a new awesome theme?</p>
                              </a></li>
                           </ul>
                        </li>
                        <li class="footer"><a href="#">See All Messages</a></li>
                     </ul></li>
                  <!-- Notifications: style can be found in dropdown.less -->
                  <li class="dropdown notifications-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <span class="label label-warning">10</span>
                  </a>
                     <ul class="dropdown-menu">
                        <li class="header">You have 10 notifications</li>
                        <li>
                           <!-- inner menu: contains the actual data -->
                           <ul class="menu">
                              <li><a href="#"> <i class="fa fa-users text-aqua"></i> 5 new members joined today
                              </a></li>
                              <li><a href="#"> <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                              </a></li>
                              <li><a href="#"> <i class="fa fa-users text-red"></i> 5 new members joined
                              </a></li>
                              <li><a href="#"> <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                              </a></li>
                              <li><a href="#"> <i class="fa fa-user text-red"></i> You changed your username
                              </a></li>
                           </ul>
                        </li>
                        <li class="footer"><a href="#">View all</a></li>
                     </ul></li>
                  <!-- Tasks: style can be found in dropdown.less -->
                  <li class="dropdown tasks-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-flag-o"></i> <span class="label label-danger">9</span>
                  </a>
                     <ul class="dropdown-menu">
                        <li class="header">You have 9 tasks</li>
                        <li>
                           <!-- inner menu: contains the actual data -->
                           <ul class="menu">
                              <li>
                                 <!-- Task item --> <a href="#">
                                    <h3>
                                       Design some buttons <small class="pull-right">20%</small>
                                    </h3>
                                    <div class="progress xs">
                                       <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                          <span class="sr-only">20% Complete</span>
                                       </div>
                                    </div>
                              </a>
                              </li>
                              <!-- end task item -->
                              <li>
                                 <!-- Task item --> <a href="#">
                                    <h3>
                                       Create a nice theme <small class="pull-right">40%</small>
                                    </h3>
                                    <div class="progress xs">
                                       <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                          <span class="sr-only">40% Complete</span>
                                       </div>
                                    </div>
                              </a>
                              </li>
                              <!-- end task item -->
                              <li>
                                 <!-- Task item --> <a href="#">
                                    <h3>
                                       Some task I need to do <small class="pull-right">60%</small>
                                    </h3>
                                    <div class="progress xs">
                                       <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                          <span class="sr-only">60% Complete</span>
                                       </div>
                                    </div>
                              </a>
                              </li>
                              <!-- end task item -->
                              <li>
                                 <!-- Task item --> <a href="#">
                                    <h3>
                                       Make beautiful transitions <small class="pull-right">80%</small>
                                    </h3>
                                    <div class="progress xs">
                                       <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                          <span class="sr-only">80% Complete</span>
                                       </div>
                                    </div>
                              </a>
                              </li>
                              <!-- end task item -->
                           </ul>
                        </li>
                        <li class="footer"><a href="#">View all tasks</a></li>
                     </ul></li>
                  <!-- User Account: style can be found in dropdown.less -->
                  <li class="dropdown user user-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Alexander Pierce</span>
                  </a>
                     <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header"><img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                           <p>
                              Alexander Pierce - Web Developer <small>Member since Nov. 2012</small>
                           </p></li>
                        <!-- Menu Body -->
                        <li class="user-body">
                           <div class="row">
                              <div class="col-xs-4 text-center">
                                 <a href="#">Followers</a>
                              </div>
                              <div class="col-xs-4 text-center">
                                 <a href="#">Sales</a>
                              </div>
                              <div class="col-xs-4 text-center">
                                 <a href="#">Friends</a>
                              </div>
                           </div> <!-- /.row -->
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                           <div class="pull-left">
                              <a href="#" class="btn btn-default btn-flat">Profile</a>
                           </div>
                           <div class="pull-right">
                              <a href="#" class="btn btn-default btn-flat">Sign out</a>
                           </div>
                        </li>
                     </ul></li>
                  <!-- Control Sidebar Toggle Button -->
                  <li><a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a></li>
               </ul>
            </div>
         </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
         <!-- sidebar: style can be found in sidebar.less -->
         <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
               <div class="pull-left image">
                  <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
               </div>
               <div class="pull-left info">
                  <p>Alexander Pierce</p>
                  <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
               </div>
            </div>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
               <div class="input-group">
                  <input type="text" name="q" class="form-control" placeholder="Search...">
                  <span class="input-group-btn">
                     <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                        <i class="fa fa-search"></i>
                     </button>
                  </span>
               </div>
            </form>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
               <li class="header">HEADER</li>
               <!-- Optionally, you can add icons to the links -->
               <li class="active"><a href="dashboard.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a></li>
               <li><a href="data.html"> <i class="fa fa-files-o"></i> <span>User list</span> <span class="pull-right-container"> <span class="label label-primary pull-right">4</span>
                  </span>
               </a></li>
               <li><a href="project-data.html"> <i class="fa fa-th"></i> <span> Projects List </span> <span class="pull-right-container"> <small class="label pull-right bg-green">new</small>
                  </span>
               </a></li>
              
               <li><a href="calendar.html"> <i class="fa fa-calendar"></i> <span> EMP - Attendance</span> <span class="pull-right-container"> <small class="label pull-right bg-red">3</small> <small class="label pull-right bg-blue">17</small>
                  </span>
               </a></li>
               <li><a href="mailbox.html"> <i class="fa fa-envelope"></i> <span>Mailbox & SMS</span> <span class="pull-right-container"> <small class="label pull-right bg-yellow">12</small> <small class="label pull-right bg-green">16</small> <small class="label pull-right bg-red">5</small>
                  </span>
               </a></li>
               <li class="treeview"><a href="blank.html"> <i class="fa fa-share"></i> <span>ERP - Billing </span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
                  <ul class="treeview-menu">
                     <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                     <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                     <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  </ul></li>
               <li><a href="profile.html"><i class="fa fa-laptop"></i><span>Spy Call Recorder</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i>
                  </span> </a></li>
               <li><a href="blank.html"> <i class="fa fa-edit"></i> <span>Recharge Payment</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a></li>    
            </ul>
         </section>
         <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
         <!-- Content Header (Page header) -->
         <section class="content-header">
            <h1>
               Page Description <small>Advanced form element</small>
            </h1>
            <ol class="breadcrumb">
               <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
               <li><a href="#">Forms</a></li>
               <li class="active">Editors</li>
            </ol>
         </section>
         <!-- Main content -->
         <section class="content">
            <div class="row">
               <div class="col-md-12">
                  <div class="box box-info">
                     <div class="box-header">
                        <!-- tools box -->
                        <form action="">
                           <div class="col-xs-10">
                              <div class="box-header with-border offset-0 ">
                                 <h3 class="box-title">Input Addon</h3>
                              </div>
                              <div class="col-xs-12 form-group">
                                 <div class="col-xs-6 offset-0 ">
                                    <label>Proper Type</label> <select class="form-control">
                                       <option>option 1</option>
                                       <option>option 2</option>
                                       <option>option 3</option>
                                       <option>option 4</option>
                                       <option>option 5</option>
                                    </select>
                                 </div>
                                 <div class="col-xs-6 ">
                                    <label>i am</label>
                                    <div class="checkbox">
                                       <label> <input type="checkbox"> Owner
                                       </label> <label> <input type="checkbox"> Broker
                                       </label> <label> <input type="checkbox" disabled> Other
                                       </label>
                                    </div>
                                 </div>
                              </div>
                              <div class="box-header with-border offset-0 ">
                                 <h3 class="box-title">Input Addon</h3>
                              </div>
                              <div class="col-xs-12 form-group">
                                 <div class="col-xs-4 offset-0 ">
                                    <label>Select City</label> <select class="form-control">
                                       <option>option 1</option>
                                       <option>option 2</option>
                                       <option>option 3</option>
                                       <option>option 4</option>
                                       <option>option 5</option>
                                    </select>
                                 </div>
                                 <div class="col-xs-4 offset-0">
                                    <label>Project Name </label> <select class="form-control">
                                       <option>option 1</option>
                                       <option>option 2</option>
                                       <option>option 3</option>
                                       <option>option 4</option>
                                       <option>option 5</option>
                                    </select>
                                 </div>
                                 <div class="col-xs-4 offset-0">
                                    <label>Loacation</label>
                                    <input type="text" class="form-control" placeholder="Enter ...">
                                 </div>
                              </div>
                              <div class="col-xs-12 form-group">
                                 <div class="col-xs-6 offset-0 ">
                                    <label>Unit Type</label>
                                    <input type="text" class="form-control" placeholder="Enter ...">
                                 </div>
                              </div>
                              <div class="col-xs-12 form-group">
                                 <div class="col-xs-4 offset-0 ">
                                    <label>Unit Type</label>
                                    <input type="text" class="form-control" placeholder="Enter ...">
                                 </div>
                                 <div class="col-xs-4 offset-0 ">
                                    <label>Prices</label>
                                    <input type="text" class="form-control" placeholder="Enter ...">
                                 </div>
                                 <div class="col-xs-4 offset-0 ">
                                    <label>Rate / Per Sqt</label>
                                    <input type="text" class="form-control" placeholder="Enter ...">
                                 </div>
                              </div>
                              <div class="col-xs-12 form-group">
                                 <label>Rate / Per Sqt</label>
                                 <input type="text" class="form-control" placeholder="Enter ...">
                              </div>
                           </div>
                     </div>
                     </form>
                     <!-- /. tools -->
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body pad">
                     <form>
                        <textarea id="editor1" name="editor1" rows="10" cols="80">
                                            This is my textarea to be replaced with CKEditor.
                    </textarea>
                     </form>
                  </div>
               </div>
               <!-- /.box -->
            </div>
      </div>
      <!-- /.col-->
   </div>
   <!-- ./row -->
   </section>
   <!-- /.content -->
   </div>
   <!-- /.content-wrapper -->
   <footer class="main-footer">
      <div class="pull-right hidden-xs">
         <b>Version</b> 2.3.6
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.
      </strong> All rights reserved.
   </footer>
   <!-- Control Sidebar -->
   <aside class="control-sidebar control-sidebar-dark">
      <!-- Create the tabs -->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
         <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
         <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
         <!-- Home tab content -->
         <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
               <li><a href="javascript:void(0)"> <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                     <div class="menu-info">
                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                        <p>Will be 23 on April 24th</p>
                     </div>
               </a></li>
               <li><a href="javascript:void(0)"> <i class="menu-icon fa fa-user bg-yellow"></i>
                     <div class="menu-info">
                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                        <p>New phone +1(800)555-1234</p>
                     </div>
               </a></li>
               <li><a href="javascript:void(0)"> <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                     <div class="menu-info">
                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                        <p>nora@example.com</p>
                     </div>
               </a></li>
               <li><a href="javascript:void(0)"> <i class="menu-icon fa fa-file-code-o bg-green"></i>
                     <div class="menu-info">
                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                        <p>Execution time 5 seconds</p>
                     </div>
               </a></li>
            </ul>
            <!-- /.control-sidebar-menu -->
            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
               <li><a href="javascript:void(0)">
                     <h4 class="control-sidebar-subheading">
                        Custom Template Design <span class="label label-danger pull-right">70%</span>
                     </h4>
                     <div class="progress progress-xxs">
                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                     </div>
               </a></li>
               <li><a href="javascript:void(0)">
                     <h4 class="control-sidebar-subheading">
                        Update Resume <span class="label label-success pull-right">95%</span>
                     </h4>
                     <div class="progress progress-xxs">
                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                     </div>
               </a></li>
               <li><a href="javascript:void(0)">
                     <h4 class="control-sidebar-subheading">
                        Laravel Integration <span class="label label-warning pull-right">50%</span>
                     </h4>
                     <div class="progress progress-xxs">
                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                     </div>
               </a></li>
               <li><a href="javascript:void(0)">
                     <h4 class="control-sidebar-subheading">
                        Back End Framework <span class="label label-primary pull-right">68%</span>
                     </h4>
                     <div class="progress progress-xxs">
                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                     </div>
               </a></li>
            </ul>
            <!-- /.control-sidebar-menu -->
         </div>
         <!-- /.tab-pane -->
         <!-- Stats tab content -->
         <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
         <!-- /.tab-pane -->
         <!-- Settings tab content -->
         <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
               <h3 class="control-sidebar-heading">General Settings</h3>
               <div class="form-group">
                  <label class="control-sidebar-subheading"> Report panel usage <input type="checkbox" class="pull-right" checked>
                  </label>
                  <p>Some information about this general settings option</p>
               </div>
               <!-- /.form-group -->
               <div class="form-group">
                  <label class="control-sidebar-subheading"> Allow mail redirect <input type="checkbox" class="pull-right" checked>
                  </label>
                  <p>Other sets of options are available</p>
               </div>
               <!-- /.form-group -->
               <div class="form-group">
                  <label class="control-sidebar-subheading"> Expose author name in posts <input type="checkbox" class="pull-right" checked>
                  </label>
                  <p>Allow the user to show his name in blog posts</p>
               </div>
               <!-- /.form-group -->
               <h3 class="control-sidebar-heading">Chat Settings</h3>
               <div class="form-group">
                  <label class="control-sidebar-subheading"> Show me as online <input type="checkbox" class="pull-right" checked>
                  </label>
               </div>
               <!-- /.form-group -->
               <div class="form-group">
                  <label class="control-sidebar-subheading"> Turn off notifications <input type="checkbox" class="pull-right">
                  </label>
               </div>
               <!-- /.form-group -->
               <div class="form-group">
                  <label class="control-sidebar-subheading"> Delete chat history <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                  </label>
               </div>
               <!-- /.form-group -->
            </form>
         </div>
         <!-- /.tab-pane -->
      </div>
   </aside>
   <!-- /.control-sidebar -->
   <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
   <div class="control-sidebar-bg"></div>
   </div>
   <!-- ./wrapper -->
   <!-- jQuery 2.2.3 -->
   <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
   <!-- Bootstrap 3.3.6 -->
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <!-- FastClick -->
   <script src="plugins/fastclick/fastclick.js"></script>
   <!-- AdminLTE App -->
   <script src="dist/js/app.min.js"></script>
   <!-- AdminLTE for demo purposes -->
   <script src="dist/js/demo.js"></script>
   <!-- CK Editor -->
   <script src="https://cdn.ckeditor.com/4.5.7/standard/ckeditor.js"></script>
   <!-- Bootstrap WYSIHTML5 -->
   <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
   <script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1');
    //bootstrap WYSIHTML5 - text editor
    $(".textarea").wysihtml5();
  });
</script>
</body>
</html>
